
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Übungsblatt 2 - Datenverarbeitung und -analyse &#8212; Datenjournalismus in Python</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/Uni_Leipzig_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Datenjournalismus in Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../willkommen/intro.html">
                    Datenjournalismus in Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Willkommen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../willkommen/getting_started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../willkommen/motivation.html">
   Motivation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../willkommen/tipps.html">
   Tipps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../willkommen/hintergrund.html">
   Hintergrund
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Grundlagen in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../grundlagen/beispiele.html">
   Praktische Anwendungen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/anwendungsbeispiele/wealth.html">
     Wie reich ist Jeff Bezos?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/anwendungsbeispiele/automatisierteTexte.html">
     Automatisierte Texte
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/anwendungsbeispiele/luftqualitaet.html">
     Analyse der Luftqualität in Leipzig
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/anwendungsbeispiele/nebeneinkuenfte.html">
     Nebeneinkünfte von Lokalpolitiker:innen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../grundlagen/theorie.html">
   Theorie
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen1.html">
     Operatoren, Datentypen &amp; built-in Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen2.html">
     String Methoden, Vergleichs- &amp; boolsche Operatoren, if-elif-else
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen3.html">
     Listen, Funktionen und Schleifen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen4.html">
     While-Schleifen &amp;  Dictionaries
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datenanalyse
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../datenanalyse/datapipeline.html">
   Datenanalyse und -verarbeitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datenanalyse/data_exploration.html">
   Datenexploration: Weltweite Naturkatastrophen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datenanalyse/data_cleaning.html">
   Data Cleaning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datenanalyse/data_visualisation.html">
   Visualisierung
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../datenanalyse/beispiele.html">
   Praktische Anwendungen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../datenanalyse/natural_disaster_dashboard.html">
     Natural Disasters Dashboard
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="intro2.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen5.html">
     Packages &amp; Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen6.html">
     Weitere Schritte mit Pandas
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  APIs &amp; Scraper
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../APIs/tbd.html">
   APIs und Scraper
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="intro3.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen7.html">
     Übung 7
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Weitere Informationen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../weiteres/intro.html">
   Weitere Informationen
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Tilana/datenjournalismus-in-python/main?urlpath=tree/workbook/aufgaben/Benotetes Übungsblatt 2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/Tilana/datenjournalismus-in-python/blob/main/workbook/aufgaben/Benotetes Übungsblatt 2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Tilana/datenjournalismus-in-python"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Tilana/datenjournalismus-in-python/issues/new?title=Issue%20on%20page%20%2Faufgaben/Benotetes Übungsblatt 2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/aufgaben/Benotetes Übungsblatt 2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Übungsblatt 2 - Datenverarbeitung und -analyse
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#netflix-daten">
   Netflix Daten
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#daten-lesen-saubern">
     Daten lesen &amp; säubern
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#datenanalyse">
     Datenanalyse
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#datenvisualisierung">
     Datenvisualisierung
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#aufgaben">
       Aufgaben
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Übungsblatt 2 - Datenverarbeitung und -analyse</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Übungsblatt 2 - Datenverarbeitung und -analyse
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#netflix-daten">
   Netflix Daten
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#daten-lesen-saubern">
     Daten lesen &amp; säubern
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#datenanalyse">
     Datenanalyse
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#datenvisualisierung">
     Datenvisualisierung
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#aufgaben">
       Aufgaben
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="ubungsblatt-2-datenverarbeitung-und-analyse">
<h1>Übungsblatt 2 - Datenverarbeitung und -analyse<a class="headerlink" href="#ubungsblatt-2-datenverarbeitung-und-analyse" title="Permalink to this headline">#</a></h1>
<p>In diesem Übungsblatt decken wir mit Datenanalyse, -verarbeitung und -visualisierung Teil II der Vorlesungsinhalte ab.</p>
<p>Die Abgabe ist bis zum <strong>11. Dezember um 24 Uhr</strong> über Moodle möglich.<br/>
Bitte gebt Python Code oder Jupyternotebooks (Filetypen <em>.py</em> oder <em>.ipynb</em>) ab.</p>
<p>Bestanden hat wer mindestens 40% der Gesamtpunktzahl, also 6 Punkte, erreicht. Der Kurs insgesamt wird nicht benotet sondern muss nur bestanden werden.</p>
<p><strong>Identische Abgaben werden nicht gewertet.</strong></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="netflix-daten">
<h1>Netflix Daten<a class="headerlink" href="#netflix-daten" title="Permalink to this headline">#</a></h1>
<p>In diesem Übungsblatt analysieren wir Netflixdaten.
Diese sind auf Kaggle verfügbar und können <a class="reference external" href="https://www.kaggle.com/datasets/shivamb/netflix-shows">hier</a> as <code class="docutils literal notranslate"><span class="pre">csv</span></code> Datei heruntergeladen werden.</p>
<p><img alt="netflix.png" src="aufgaben/attachment:netflix.png" /></p>
<p>Für die folgenden Aufgaben nutzt bitte <code class="docutils literal notranslate"><span class="pre">pandas</span></code>.</p>
<section id="daten-lesen-saubern">
<h2>Daten lesen &amp; säubern<a class="headerlink" href="#daten-lesen-saubern" title="Permalink to this headline">#</a></h2>
<p><strong>Lese die Daten mithilfe von <code class="docutils literal notranslate"><span class="pre">pandas</span></code> ein und zeige die ersten 10 Zeilen an.</strong> (0.5 Punkt)</p>
<p><strong>Wie viele Zeilen hat der Datensatz? Wie heißen die Spalten?</strong> (0.5 Punkt)</p>
<p><strong>Lösche die folgenden Spalten aus dem DataFrame: <code class="docutils literal notranslate"><span class="pre">show_id</span></code>, <code class="docutils literal notranslate"><span class="pre">cast</span></code>, <code class="docutils literal notranslate"><span class="pre">listed_in</span></code>,<code class="docutils literal notranslate"><span class="pre">rating</span></code>, <code class="docutils literal notranslate"><span class="pre">Unnamed:</span> <span class="pre">12</span></code></strong> (0.5 Punkte)</p>
<p><strong>Sortiere die Daten nach folgenden Kriterien: erst <code class="docutils literal notranslate"><span class="pre">release_year</span></code> (aufsteigend), dann <code class="docutils literal notranslate"><span class="pre">type</span></code> (absteigend), dann <code class="docutils literal notranslate"><span class="pre">title</span></code> (aufsteigend). Zeige die ersten 20 Zeilen an.</strong> (0.5 Punkte)</p>
<p><strong>Wie viele <code class="docutils literal notranslate"><span class="pre">NaN</span></code> Werte befinden sich in jeder Spalte?</strong> (0.5 Punkte)</p>
<p><strong>Ersetze alle <code class="docutils literal notranslate"><span class="pre">NaN</span></code> Werte mit <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">Data</span></code></strong> (0.5 Punkte)</p>
<p><strong>Wende <code class="docutils literal notranslate"><span class="pre">.describe()</span></code> auf den Datensatz an.
Beschreibe zwei Erkenntnisse die du daran ablesen kannst.</strong> (1 Punkt)</p>
</section>
<section id="datenanalyse">
<h2>Datenanalyse<a class="headerlink" href="#datenanalyse" title="Permalink to this headline">#</a></h2>
<p><strong>Bei wie vielen Filmen ist <code class="docutils literal notranslate"><span class="pre">Youssef</span> <span class="pre">Chahine</span></code> als Regisseur gelistet?</strong></p>
<p><strong>Zeige alle Filmtitel von ihm an.</strong> (1 Punkt)</p>
<p><strong>Bei wie vielen Filmen haben mehrere Regisseure mitgewirkt?</strong> (2 Punkte)</p>
<p><strong>Ansatz</strong>: Falls mehrere Regisseure am Werk enthält der Wert in der Spalte <code class="docutils literal notranslate"><span class="pre">director</span></code> mindestens ein Komma.</p>
<ol class="simple">
<li><p>Schreibe eine Funktion die True zurückgibt (kein print!) sobald ein Komma in einem <strong>beliebigen Text</strong>, der als Argument übergeben wir, vorkommt</p></li>
<li><p>Wende diese Funktion mihilfe von <code class="docutils literal notranslate"><span class="pre">.apply()</span></code> auf alle Werte in der Spalte <code class="docutils literal notranslate"><span class="pre">director</span></code> an. Speichere das Ergebnis.</p></li>
<li><p>Erstelle einen neuen DataFrame, der nur die Zeilen enthält in denen das Ergebnis aus Aufgabe 2 wahr ist. Ermittle davon die Anzahl an Zeilen.</p></li>
</ol>
<p><strong>Berechne das früheste Veröffentlichungsjahr für alle Regisseur:innen oder gelisteten Gruppen. Sortiere das Ergebnis chronologisch</strong> (1 Punkt)</p>
<p>Hinweis: Verwende <code class="docutils literal notranslate"><span class="pre">.groupby()</span></code> um das mit einer Zeile Code zu lösen.</p>
<p><strong>In welchem Land werden die meisten Filme (nicht TV Shows) für Netflix produziert?</strong> (1 Punkt)</p>
<p><strong>Erstelle einen Bar Plot mit den Top 10 Länder und ihrem prozentualen Anteil an der Filmproduktion.</strong> (Punkt 1)</p>
<p><strong>Bonus:</strong> Denke dir eine beliebige Recherchefrage aus und beantworte sie mit dem Datensatz. Für einen Plot gibt es einen Zusatzpunkt. (1 Punkt)</p>
</section>
<section id="datenvisualisierung">
<h2>Datenvisualisierung<a class="headerlink" href="#datenvisualisierung" title="Permalink to this headline">#</a></h2>
<p>Die folgende Visualisierung ist von <a class="reference external" href="https://www.kaggle.com/code/joshuaswords/netflix-data-visualization">https://www.kaggle.com/code/joshuaswords/netflix-data-visualization</a> übernommen. Wir wollen sie anpassen, so dass sie unseren Anforderungen entspricht.</p>
<p>Keine Angst! - Du musst nicht alles verstehen. Es geht viel mehr darum, die wichtigsten Komponenten zu erkennen und abzuändern zu können. Unterschiedliche Werte einsetzen, Zeilen auskommentieren und den Code immer wieder auszuführen hilft dabei.</p>
<p>Los geht’s.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;netflix_titles.csv&#39;</span><span class="p">)</span>

<span class="c1"># Transform date to timestamp and extract the year and the month</span>
<span class="n">data</span><span class="p">[</span><span class="s2">&quot;date_added&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;date_added&#39;</span><span class="p">])</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;month_added&#39;</span><span class="p">]</span><span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;date_added&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;year_added&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;date_added&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span>

<span class="c1"># Create Graph</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;#b20710&quot;</span><span class="p">,</span> <span class="s2">&quot;#221f1f&quot;</span><span class="p">]</span>

<span class="c1"># Add data for each movie type</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">mtv</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">):</span>
    <span class="n">mtv_rel</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">mtv</span><span class="p">][</span><span class="s1">&#39;year_added&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mtv_rel</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">mtv_rel</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">mtv</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">mtv_rel</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mtv_rel</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>

<span class="c1"># Fix visuals</span>
<span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">tick_right</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mf">1.3</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">.7</span><span class="p">)</span>

<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">,</span><span class="s1">&#39;bottom&#39;</span><span class="p">,</span><span class="s1">&#39;left&#39;</span><span class="p">]:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Add context for better understanding</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.13</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">,</span> <span class="s1">&#39;Movies &amp; TV Shows added over time&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span> <span class="n">fontfamily</span><span class="o">=</span><span class="s1">&#39;serif&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.13</span><span class="p">,</span> <span class="mf">0.59</span><span class="p">,</span> 
<span class="sd">&#39;&#39;&#39;We see a slow start for Netflix over several years. </span>
<span class="sd">Things begin to pick up in 2015 and then there is a </span>
<span class="sd">rapid increase from 2016.</span>

<span class="sd">It looks like content additions have slowed down in 2020, </span>
<span class="sd">likely due to the COVID-19 pandemic.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;light&#39;</span><span class="p">,</span> <span class="n">fontfamily</span><span class="o">=</span><span class="s1">&#39;serif&#39;</span><span class="p">)</span>

<span class="c1"># Add legend</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.13</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="s2">&quot;Movie&quot;</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">,</span> <span class="n">fontfamily</span><span class="o">=</span><span class="s1">&#39;serif&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.19</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">,</span> <span class="n">fontfamily</span><span class="o">=</span><span class="s1">&#39;serif&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="s2">&quot;TV Show&quot;</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">,</span> <span class="n">fontfamily</span><span class="o">=</span><span class="s1">&#39;serif&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">length</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Benotetes Übungsblatt 2_31_0.png" src="../_images/Benotetes Übungsblatt 2_31_0.png" />
</div>
</div>
<section id="aufgaben">
<h3>Aufgaben<a class="headerlink" href="#aufgaben" title="Permalink to this headline">#</a></h3>
<p>Führe den Code aus und passe ihn wie folgt an:</p>
<ul class="simple">
<li><p>Ändere den Titel des Plots in <code class="docutils literal notranslate"><span class="pre">Veröffentlichte</span> <span class="pre">Netflix</span> <span class="pre">Filme</span> <span class="pre">und</span> <span class="pre">TV</span> <span class="pre">Shows</span></code> und die Schriftart in Arial um.</p></li>
<li><p>Enfterne die Bildbeschreibung (<code class="docutils literal notranslate"><span class="pre">We</span> <span class="pre">see</span> <span class="pre">a</span> <span class="pre">slow....</span></code>) und ändere die Farbe für Filme in der Grafik in eine beliebige Farbe um</p></li>
<li><p>Was passiert wenn du Zeile <code class="docutils literal notranslate"><span class="pre">22</span></code> auskommentierst? Wofür stehen <code class="docutils literal notranslate"><span class="pre">ax</span></code> und <code class="docutils literal notranslate"><span class="pre">yaxis</span></code>?</p></li>
<li><p>In der Grafik sehen wir die Veränderung über die Jahre hinweg. Ändere den Code so ab, dass der Graph die veröffentlichten Filme und TV Shows pro Monat anzeigt. Nutze hierfür die Spalte <code class="docutils literal notranslate"><span class="pre">month_added</span></code>.</p></li>
<li><p>Schiebe den Titel und den Text <code class="docutils literal notranslate"><span class="pre">Movie</span> <span class="pre">|</span> <span class="pre">TV</span> <span class="pre">Show</span></code> soweit nach oben, dass sie nicht den Graph überdecken.</p></li>
</ul>
<p>5 Punkte (pro Aufgabe ein Punkt)</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./aufgaben"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Natalie Widmann<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>