

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Packages &amp; Pandas &#8212; Datenjournalismus in Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'aufgaben/uebungen5';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Weitere Schritte mit Pandas" href="uebungen6.html" />
    <link rel="prev" title="Übungsaufgaben" href="intro2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../willkommen/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Uni_Leipzig_Logo.png" class="logo__image only-light" alt="Datenjournalismus in Python - Home"/>
    <script>document.write(`<img src="../_static/Uni_Leipzig_Logo.png" class="logo__image only-dark" alt="Datenjournalismus in Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../willkommen/intro.html">
                    Datenjournalismus in Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Willkommen</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../willkommen/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../willkommen/motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../willkommen/tipps.html">Tipps</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Grundlagen in Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../grundlagen/beispiele.html">Praktische Anwendungen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../grundlagen/anwendungsbeispiele/wealth.html">Wie reich ist Jeff Bezos?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grundlagen/anwendungsbeispiele/automatisierteTexte.html">Automatisierte Texte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grundlagen/anwendungsbeispiele/luftqualitaet.html">Analyse der Luftqualität in Leipzig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grundlagen/anwendungsbeispiele/nebeneinkuenfte.html">Nebeneinkünfte von Lokalpolitiker:innen</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../grundlagen/theorie.html">Theorie</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../grundlagen/operatoren.html">Operatoren</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../grundlagen/arithm_operatoren.html">Arithmetische Operatoren</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grundlagen/vergleichsoperatoren.html">Vergleichsoperatoren</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grundlagen/bool_operatoren.html">Logische (Boolsche) Operatoren</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../grundlagen/variablen.html">Variablen</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../grundlagen/datentypen.html">Datentypen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../grundlagen/datentypen_basics.html">Grundlegende Datentypen: int, float, string, bool</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grundlagen/listen.html">Listen</a></li>

<li class="toctree-l3"><a class="reference internal" href="../grundlagen/dictionaries.html">Dictionaries</a></li>

</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../grundlagen/methoden.html">Methoden</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../grundlagen/funktionen.html">Funktionen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../grundlagen/inbuilt_functions.html">Eingebaute Funktionen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grundlagen/eigene_funktionen.html">Selbstdefinierte Funktionen</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../grundlagen/kontrollstrukturen.html">Kontrollstrukturen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../grundlagen/ifelse.html">Fallunterscheidungen: if, else, elif</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grundlagen/forloops.html">For Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grundlagen/whileloops.html">While Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../grundlagen/flow_control.html">Flow Control</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../grundlagen/packages.html">Python Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grundlagen/dateipfade.html">Dateipfade</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="intro.html">Übungsaufgaben</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="uebungen1.html">Operatoren, Datentypen &amp; built-in Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="uebungen2.html">String Methoden, Vergleichs- &amp; boolsche Operatoren, if-elif-else</a></li>

<li class="toctree-l2"><a class="reference internal" href="uebungen3.html">Listen, Funktionen und Schleifen</a></li>
<li class="toctree-l2"><a class="reference internal" href="uebungen4.html">While-Schleifen &amp;  Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="uebung_luftqualitaet.html">Analyse der Luftqualität in Leipzig</a></li>
<li class="toctree-l2"><a class="reference internal" href="uebung_nebeneinkuenfte.html">Nebeneinkünfte von Lokalpolitiker:innen</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Datenanalyse</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../datenanalyse/data_exploration.html">Explorative Datenanalyse</a></li>

<li class="toctree-l1"><a class="reference internal" href="../datenanalyse/data_visualisation.html">Visualisierung</a></li>

<li class="toctree-l1"><a class="reference internal" href="../datenanalyse/natural_disaster_dashboard.html">Natural Disasters Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datenanalyse/VL1_data_analysis.html">Datenanalyse Teil I</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro2.html">Übungsaufgaben</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Packages &amp; Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="uebungen6.html">Weitere Schritte mit Pandas</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">APIs &amp; Scraper</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../APIs/API.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../APIs/Scraper.html">Web Scraping</a></li>




<li class="toctree-l1 has-children"><a class="reference internal" href="intro3.html">Übungsaufgaben</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="uebungen7.html">Schnittstellen / API</a></li>
<li class="toctree-l2"><a class="reference internal" href="uebungen8.html">Scraper</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Tilana/datenjournalismus-in-python/main?urlpath=tree/workbook/aufgaben/uebungen5.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/Tilana/datenjournalismus-in-python/blob/main/workbook/aufgaben/uebungen5.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Tilana/datenjournalismus-in-python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Tilana/datenjournalismus-in-python/issues/new?title=Issue%20on%20page%20%2Faufgaben/uebungen5.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/aufgaben/uebungen5.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Packages & Pandas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pakete">Pakete</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ratespiel">Ratespiel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pandas">Pandas</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="packages-pandas">
<h1>Packages &amp; Pandas<a class="headerlink" href="#packages-pandas" title="Permalink to this heading">#</a></h1>
<section id="pakete">
<h2>Pakete<a class="headerlink" href="#pakete" title="Permalink to this heading">#</a></h2>
<p>Importiere das Modul “math” und runde mit “floor” den Wert 2.77259 ab.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="mf">2.77259</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p>Importiere aus dem Modul “math” die Funktion “log” als einzige Funktion und berechne den Logarithmus von 100 zur Basis 4</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">log</span>
<span class="n">log</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.3219280948873626
</pre></div>
</div>
</div>
</div>
<p>Importiere die Funktion “sqrt” aus dem Modul “math” als die Funktion “wurzel_aus”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span> <span class="k">as</span> <span class="n">wurzel_aus</span>
<span class="n">wurzel_aus</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.0
</pre></div>
</div>
</div>
</div>
<section id="ratespiel">
<h3>Ratespiel<a class="headerlink" href="#ratespiel" title="Permalink to this heading">#</a></h3>
<p>Schreibe ein kleines Ratespiel.
Erstelle dazu eine Zufallszahl zwischen 0 und 1000, die erraten werden soll.
Anschließend soll die:der Spieler:in eine Zahl raten.
Je nachdem soll dann ein Hinweis gegeben werden, ob die Zahl zu hoch oder zu tief ist.
Falls die richtige Zahl erraten wurde, soll das Spiel mit einem Glückwunsch beendet werden.
Die:der Spieler:in soll so viele Versuche haben, bis die Lösung erraten wurde.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Nach dem Laden der Funktion aus dem Paket &#39;random&#39;</span>
<span class="sd">kann eine Zufallszahl generiert werden.</span>
<span class="sd">Bedenke, dass das untere Limit inklusiv und die obere Schranke</span>
<span class="sd">exklusiv ist.&#39;&#39;&#39;</span>
<span class="n">zufallszahl</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">gelöst</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">gelöst</span><span class="p">:</span>
    <span class="n">antwort</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Deine geratene Zahl: &quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">antwort</span> <span class="o">==</span> <span class="n">zufallszahl</span><span class="p">:</span>
        <span class="n">gelöst</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Herzlichen Glückwunsch!&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">antwort</span><span class="o">&lt;</span><span class="n">zufallszahl</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Leider Falsch. Die Zahl ist größer&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">antwort</span><span class="o">&gt;</span><span class="n">zufallszahl</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Leider Falsch. Die Zahl ist kleiner&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Deine geratene Zahl: 3
Leider Falsch. Die Zahl ist größer
Deine geratene Zahl: 5
Leider Falsch. Die Zahl ist größer
Deine geratene Zahl: 9
Leider Falsch. Die Zahl ist größer
Deine geratene Zahl: 500
Leider Falsch. Die Zahl ist kleiner
Deine geratene Zahl: 300
Leider Falsch. Die Zahl ist kleiner
Deine geratene Zahl: 100
Leider Falsch. Die Zahl ist kleiner
Deine geratene Zahl: 50
Leider Falsch. Die Zahl ist kleiner
Deine geratene Zahl: 25
Leider Falsch. Die Zahl ist kleiner
Deine geratene Zahl: 12
Leider Falsch. Die Zahl ist größer
Deine geratene Zahl: 18
Leider Falsch. Die Zahl ist kleiner
Deine geratene Zahl: 13
Leider Falsch. Die Zahl ist größer
Deine geratene Zahl: 16
Leider Falsch. Die Zahl ist größer
Deine geratene Zahl: 17
Herzlichen Glückwunsch!
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="pandas">
<h2>Pandas<a class="headerlink" href="#pandas" title="Permalink to this heading">#</a></h2>
<p>Mithilfe von <a class="reference external" href="https://pageviews.wmcloud.org/?project=en.wikipedia.org&amp;amp;platform=all-access&amp;amp;agent=user&amp;amp;redirects=0&amp;amp;range=latest-20&amp;amp;pages=">PageViewer</a> ist es möglich die Aufrufzahlen von verschiedenen Webseiten einzusehen.
Wähle 5 Seiten der englischsprachigen Wikipedia und vergleiche die Aufrufzahlen der letzten 30 Tage.
Lade das Ergebnis als <code class="docutils literal notranslate"><span class="pre">csv</span></code> Datei herunter und lese es mit dem <em>pandas</em>-Paket ein.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Um eine bestimmte Datei zu laden, muss der Funktion read_[Dateityp]</span>
<span class="sd">der Pfad zu dieser Datei gegeben werden. Dazu gibt es zwei Möglichkeiten:</span>
<span class="sd">1. Den Pfad relativ zum Arbeitsverzeichnis angeben.</span>
<span class="sd">    So spart man sich Zeit, einen unnötig langen Dateipfad</span>
<span class="sd">    und außerdem können diese Pfade auch in kollaborativen</span>
<span class="sd">    Projekten mit vielen Beteiligten ohne Probleme</span>
<span class="sd">    verwendet werden.</span>
<span class="sd">2. Den Gesamtpfad zur Datei auf dem Rechner angeben.</span>
<span class="sd">    Das ist die umständlichere Variante, der gesamte</span>
<span class="sd">    Dateipfad ist sehr indiviudell, weshalb in</span>
<span class="sd">    kollaborativen Projekten an dieser Stelle jeder</span>
<span class="sd">    Beteiligte seinen eigenen Pfad zur Datei angeben müsste,</span>
<span class="sd">    das führt zu Konflikten beim Zusammenführen des Codes</span>
<span class="sd">    und ist außerdem viel umständlicher und länger als</span>
<span class="sd">    die 1. Möglichkeit.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/pageviews-20221026-20221115.csv&#39;</span><span class="p">)</span>
<span class="n">data</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Josip Broz Tito</th>
      <th>Saban Saulic</th>
      <th>Bijelo Dugme</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2022-10-26</td>
      <td>2300</td>
      <td>5</td>
      <td>192</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2022-10-27</td>
      <td>2440</td>
      <td>4</td>
      <td>192</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2022-10-28</td>
      <td>2314</td>
      <td>0</td>
      <td>223</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2022-10-29</td>
      <td>2253</td>
      <td>2</td>
      <td>238</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2022-10-30</td>
      <td>2258</td>
      <td>0</td>
      <td>274</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2022-10-31</td>
      <td>2425</td>
      <td>3</td>
      <td>207</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2022-11-01</td>
      <td>2682</td>
      <td>1</td>
      <td>237</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2022-11-02</td>
      <td>2625</td>
      <td>3</td>
      <td>196</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2022-11-03</td>
      <td>2505</td>
      <td>4</td>
      <td>178</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2022-11-04</td>
      <td>2267</td>
      <td>5</td>
      <td>231</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2022-11-05</td>
      <td>2257</td>
      <td>0</td>
      <td>247</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2022-11-06</td>
      <td>2379</td>
      <td>2</td>
      <td>271</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2022-11-07</td>
      <td>2513</td>
      <td>2</td>
      <td>207</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2022-11-08</td>
      <td>2548</td>
      <td>2</td>
      <td>227</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2022-11-09</td>
      <td>2189</td>
      <td>1</td>
      <td>173</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2022-11-10</td>
      <td>2279</td>
      <td>2</td>
      <td>185</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2022-11-11</td>
      <td>2347</td>
      <td>3</td>
      <td>267</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2022-11-12</td>
      <td>2168</td>
      <td>3</td>
      <td>294</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2022-11-13</td>
      <td>2461</td>
      <td>2</td>
      <td>340</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2022-11-14</td>
      <td>2525</td>
      <td>2</td>
      <td>202</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2022-11-15</td>
      <td>2528</td>
      <td>3</td>
      <td>231</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Welche Seite wurde in dem Zeitraum am häufigsten besucht?
Gib die Seite und die Gesamtzahl der Aufrufe an.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Eine Möglichkeit ist es einen neuen Dataframe &#39;summe&#39; zu erstellen</span>
<span class="sd">und anschließend nach dem maximalen Wert in diesem Dataframe zu suchen.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="n">summe</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">numeric_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Der Dataframe &quot;summe&quot; nach der Erstellung&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summe</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Die Zeile mit dem Maximalwert in &quot;summe&quot;&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summe</span><span class="p">[</span><span class="n">summe</span> <span class="o">==</span> <span class="n">summe</span><span class="o">.</span><span class="n">max</span><span class="p">()])</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Eine weitere Möglichkeit ist das Abfragen des Maximalwerts und des Index des Maximalwerts.</span>
<span class="sd">Beachte, das die folgenden beiden Zeilen auch auf den Dataframe &#39;summe&#39; angewandt werden könnten und das selbe Ergebnis hätten.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">numeric_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">numeric_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">idxmax</span><span class="p">())</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Der Dataframe &quot;summe&quot; nach der Erstellung
Josip Broz Tito    50263
Saban Saulic          49
Bijelo Dugme        4812
dtype: int64
Die Zeile mit dem Maximalwert in &quot;summe&quot;
Josip Broz Tito    50263
dtype: int64
50263
Josip Broz Tito
</pre></div>
</div>
</div>
</div>
<p>Wie oft wurde jede Seite im Durchschnitt aufgerufen</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Die Funktion &#39;mean&#39; errechnet für alle Columns den Durchschnittswert.</span>
<span class="sd">Da in unserem DataFrame auch Strings auftauchen, müssen wir den Eingabeparameter auf</span>
<span class="sd">&#39;numeric_only&#39; setzen.&#39;&#39;&#39;</span>
<span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">numeric_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Die gleiche Funktion &#39;mean&#39; taucht auch in der Funktion &#39;describe&#39; auf.&#39;&#39;&#39;</span>
<span class="c1">#data.describe()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;\nDie gleiche Funktion &#39;mean&#39; taucht auch in der Funktion &#39;describe&#39; auf.&quot;
</pre></div>
</div>
</div>
</div>
<p>Wie oft wurde jede Seite am 03. November 2022 abgerufen?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Um einen bestimmten Wert in einer Column zu suchen,</span>
<span class="sd">müssen wir auch angeben in welcher Spalte wir suchen wollen.</span>

<span class="sd">Hier wird also der angegeben String mit jedem Wert in der Column &#39;Date&#39;</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;2022-11-03&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Josip Broz Tito</th>
      <th>Saban Saulic</th>
      <th>Bijelo Dugme</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>8</th>
      <td>2022-11-03</td>
      <td>2505</td>
      <td>4</td>
      <td>178</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Sortiere den Dataframe nach der Anzahl der Aufrufe der am wenigsten besuchten Seite.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Code</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Falls wir schon im Vorfeld wissen, welche Seite die wenigsten Aufrufe hat,</span>
<span class="sd">können wir die einfach direkt angeben.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="n">data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;Saban Saulic&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Josip Broz Tito</th>
      <th>Saban Saulic</th>
      <th>Bijelo Dugme</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>10</th>
      <td>2022-11-05</td>
      <td>2257</td>
      <td>0</td>
      <td>247</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2022-10-28</td>
      <td>2314</td>
      <td>0</td>
      <td>223</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2022-10-30</td>
      <td>2258</td>
      <td>0</td>
      <td>274</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2022-11-01</td>
      <td>2682</td>
      <td>1</td>
      <td>237</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2022-11-09</td>
      <td>2189</td>
      <td>1</td>
      <td>173</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2022-11-13</td>
      <td>2461</td>
      <td>2</td>
      <td>340</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2022-10-29</td>
      <td>2253</td>
      <td>2</td>
      <td>238</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2022-11-10</td>
      <td>2279</td>
      <td>2</td>
      <td>185</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2022-11-14</td>
      <td>2525</td>
      <td>2</td>
      <td>202</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2022-11-06</td>
      <td>2379</td>
      <td>2</td>
      <td>271</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2022-11-07</td>
      <td>2513</td>
      <td>2</td>
      <td>207</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2022-11-08</td>
      <td>2548</td>
      <td>2</td>
      <td>227</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2022-11-12</td>
      <td>2168</td>
      <td>3</td>
      <td>294</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2022-11-11</td>
      <td>2347</td>
      <td>3</td>
      <td>267</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2022-11-15</td>
      <td>2528</td>
      <td>3</td>
      <td>231</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2022-11-02</td>
      <td>2625</td>
      <td>3</td>
      <td>196</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2022-10-31</td>
      <td>2425</td>
      <td>3</td>
      <td>207</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2022-11-03</td>
      <td>2505</td>
      <td>4</td>
      <td>178</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2022-10-27</td>
      <td>2440</td>
      <td>4</td>
      <td>192</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2022-11-04</td>
      <td>2267</td>
      <td>5</td>
      <td>231</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2022-10-26</td>
      <td>2300</td>
      <td>5</td>
      <td>192</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Falls wir nicht sicher sagen können, nach welcher Column wir suchen,</span>
<span class="sd">müssen wir zuerst herausfinden, welche die richtige ist.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="n">data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">numeric_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">idxmin</span><span class="p">(),</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Josip Broz Tito</th>
      <th>Saban Saulic</th>
      <th>Bijelo Dugme</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>10</th>
      <td>2022-11-05</td>
      <td>2257</td>
      <td>0</td>
      <td>247</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2022-10-28</td>
      <td>2314</td>
      <td>0</td>
      <td>223</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2022-10-30</td>
      <td>2258</td>
      <td>0</td>
      <td>274</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2022-11-01</td>
      <td>2682</td>
      <td>1</td>
      <td>237</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2022-11-09</td>
      <td>2189</td>
      <td>1</td>
      <td>173</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2022-11-13</td>
      <td>2461</td>
      <td>2</td>
      <td>340</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2022-10-29</td>
      <td>2253</td>
      <td>2</td>
      <td>238</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2022-11-10</td>
      <td>2279</td>
      <td>2</td>
      <td>185</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2022-11-14</td>
      <td>2525</td>
      <td>2</td>
      <td>202</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2022-11-06</td>
      <td>2379</td>
      <td>2</td>
      <td>271</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2022-11-07</td>
      <td>2513</td>
      <td>2</td>
      <td>207</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2022-11-08</td>
      <td>2548</td>
      <td>2</td>
      <td>227</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2022-11-12</td>
      <td>2168</td>
      <td>3</td>
      <td>294</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2022-11-11</td>
      <td>2347</td>
      <td>3</td>
      <td>267</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2022-11-15</td>
      <td>2528</td>
      <td>3</td>
      <td>231</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2022-11-02</td>
      <td>2625</td>
      <td>3</td>
      <td>196</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2022-10-31</td>
      <td>2425</td>
      <td>3</td>
      <td>207</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2022-11-03</td>
      <td>2505</td>
      <td>4</td>
      <td>178</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2022-10-27</td>
      <td>2440</td>
      <td>4</td>
      <td>192</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2022-11-04</td>
      <td>2267</td>
      <td>5</td>
      <td>231</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2022-10-26</td>
      <td>2300</td>
      <td>5</td>
      <td>192</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Tilana/datenjournalismus-in-python",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./aufgaben"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Übungsaufgaben</p>
      </div>
    </a>
    <a class="right-next"
       href="uebungen6.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Weitere Schritte mit Pandas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pakete">Pakete</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ratespiel">Ratespiel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pandas">Pandas</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Natalie Widmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>