
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Übung 7 &#8212; Datenjournalismus in Python</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Übung 8" href="uebungen8.html" />
    <link rel="prev" title="Übungsaufgaben" href="intro3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/Uni_Leipzig_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Datenjournalismus in Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../willkommen/intro.html">
                    Datenjournalismus in Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Willkommen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../willkommen/getting_started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../willkommen/motivation.html">
   Motivation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../willkommen/tipps.html">
   Tipps
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Grundlagen in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../grundlagen/beispiele.html">
   Praktische Anwendungen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/anwendungsbeispiele/wealth.html">
     Wie reich ist Jeff Bezos?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/anwendungsbeispiele/automatisierteTexte.html">
     Automatisierte Texte
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/anwendungsbeispiele/luftqualitaet.html">
     Analyse der Luftqualität in Leipzig
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/anwendungsbeispiele/nebeneinkuenfte.html">
     Nebeneinkünfte von Lokalpolitiker:innen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../grundlagen/theorie.html">
   Theorie
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen1.html">
     Operatoren, Datentypen &amp; built-in Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen2.html">
     String Methoden, Vergleichs- &amp; boolsche Operatoren, if-elif-else
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen3.html">
     Listen, Funktionen und Schleifen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen4.html">
     While-Schleifen &amp;  Dictionaries
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datenanalyse
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../datenanalyse/data_exploration.html">
   Explorative Datenanalyse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datenanalyse/data_visualisation.html">
   Visualisierung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datenanalyse/natural_disaster_dashboard.html">
   Natural Disasters Dashboard
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="intro2.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen5.html">
     Packages &amp; Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen6.html">
     Weitere Schritte mit Pandas
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  APIs &amp; Scraper
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../APIs/API.html">
   APIs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../APIs/Scraper.html">
   Web Scraping
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="intro3.html">
   Übungsaufgaben
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Übung 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen8.html">
     Übung 8
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Tilana/datenjournalismus-in-python/main?urlpath=tree/workbook/aufgaben/uebungen7.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/Tilana/datenjournalismus-in-python/blob/main/workbook/aufgaben/uebungen7.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Tilana/datenjournalismus-in-python"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Tilana/datenjournalismus-in-python/issues/new?title=Issue%20on%20page%20%2Faufgaben/uebungen7.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/aufgaben/uebungen7.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schnittstellen-api">
   Schnittstellen/API
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rest-abfragen-auf-normalen-webseiten">
   REST-Abfragen auf normalen Webseiten
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Übung 7</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schnittstellen-api">
   Schnittstellen/API
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rest-abfragen-auf-normalen-webseiten">
   REST-Abfragen auf normalen Webseiten
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="ubung-7">
<h1>Übung 7<a class="headerlink" href="#ubung-7" title="Permalink to this headline">#</a></h1>
<section id="schnittstellen-api">
<h2>Schnittstellen/API<a class="headerlink" href="#schnittstellen-api" title="Permalink to this headline">#</a></h2>
<p>Mit der Pageviews API von Wikipedia können verschiedene Abrufstatistiken abgerufen werden.
Mach dich zuerst mit der <a class="reference external" href="https://wikitech.wikimedia.org/wiki/Analytics/AQS/Pageviews">Pageviews-Dokumentation</a> vertraut.
Bearbeite anschließend die Aufgabe zum Wikipedia Jahresrückblick.</p>
<p>Welche Wikipedia-Seiten wurden an deinem Geburtstag am häufigsten in Deutschland besucht?
Speichere die Top 10 in einer Liste.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dein Code</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Mit dem requests-Paket können REST-Abfragen an alle Webseiten gestellt werden. Wie in der Aufgabe &quot;REST-Abfragen auf normalen Webseiten&quot; deutlich wird, sind solche Abfragen aber nur auf extra dafür eingerichteten APIs sinnvoll.</span>
<span class="sd">Die einfachsten REST-Abfragen beinhalten nur die URL, die abgefragt werden soll.</span>
<span class="sd">Meistens wird aber auch eine Authentifizierung benötigt, die im sogenannten Header festgelegt sein muss.</span>
<span class="sd">Was genau benötigt wird und wie die URL aussieht, um einer bestimmten API eine Abfrage zu stellen, sollte vor der Verwendung in der Dokumentation der jeweiligen API recherchiert werden.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://wikimedia.org/api/rest_v1/metrics/pageviews/top-per-country/DE/all-access/2022/10/07&#39;</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;user-agent&#39;</span><span class="p">:</span> <span class="s1">&#39;CoolBot/0.0 (https://example.org/coolbot/; coolbot@example.org)&#39;</span><span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="c1"># Hier speichern wir aus der erhaltenen Antwort die ersten 10 Ergebnisse.</span>
<span class="c1"># Beachte, dass die Struktur der Antwort je nach API sehr unterschiedlich ist und damit auch der Zugriff auf die gewünschten Daten ganz anders aussehen kann.</span>
<span class="n">top10</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;items&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;articles&#39;</span><span class="p">][:</span><span class="mi">10</span><span class="p">]</span>
<span class="n">top10</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{&#39;article&#39;: &#39;Wikipedia:Hauptseite&#39;,
  &#39;project&#39;: &#39;de.wikipedia&#39;,
  &#39;views_ceil&#39;: 705800,
  &#39;rank&#39;: 1},
 {&#39;article&#39;: &#39;Spezial:Suche&#39;,
  &#39;project&#39;: &#39;de.wikipedia&#39;,
  &#39;views_ceil&#39;: 136000,
  &#39;rank&#39;: 2},
 {&#39;article&#39;: &#39;Jeffrey_Dahmer&#39;,
  &#39;project&#39;: &#39;de.wikipedia&#39;,
  &#39;views_ceil&#39;: 114100,
  &#39;rank&#39;: 3},
 {&#39;article&#39;: &#39;Main_Page&#39;,
  &#39;project&#39;: &#39;en.wikipedia&#39;,
  &#39;views_ceil&#39;: 103100,
  &#39;rank&#39;: 4},
 {&#39;article&#39;: &#39;Günter_Lamprecht&#39;,
  &#39;project&#39;: &#39;de.wikipedia&#39;,
  &#39;views_ceil&#39;: 88600,
  &#39;rank&#39;: 5},
 {&#39;article&#39;: &#39;Special:MyPage/toolserverhelferleinconfig.js&#39;,
  &#39;project&#39;: &#39;de.wikipedia&#39;,
  &#39;views_ceil&#39;: 42900,
  &#39;rank&#39;: 6},
 {&#39;article&#39;: &#39;Armageddon&#39;,
  &#39;project&#39;: &#39;de.wikipedia&#39;,
  &#39;views_ceil&#39;: 28700,
  &#39;rank&#39;: 7},
 {&#39;article&#39;: &#39;Special:Search&#39;,
  &#39;project&#39;: &#39;en.wikipedia&#39;,
  &#39;views_ceil&#39;: 26300,
  &#39;rank&#39;: 8},
 {&#39;article&#39;: &#39;Elisabeth_von_Österreich-Ungarn&#39;,
  &#39;project&#39;: &#39;de.wikipedia&#39;,
  &#39;views_ceil&#39;: 24400,
  &#39;rank&#39;: 9},
 {&#39;article&#39;: &#39;Wladimir_Wladimirowitsch_Putin&#39;,
  &#39;project&#39;: &#39;de.wikipedia&#39;,
  &#39;views_ceil&#39;: 24200,
  &#39;rank&#39;: 10}]
</pre></div>
</div>
</div>
</div>
<p>Ermittle nun für jede Seite der Top 10 wie häufig diese zwischen dem 1. Januar und dem 30. November 2022 aufgerufen wurde.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dein Code</span>

<span class="k">def</span> <span class="nf">format_data</span><span class="p">(</span><span class="nb">input</span><span class="p">:</span><span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Die Hilfsfunktion format_data nimmt sich aus der Eingabeliste alle Viewzahlen</span>
<span class="sd">    und speichert diese in einer neuen Liste, das ist Teil des Data Cleanings und hilft uns später die gewünschten Daten einfach in einen Pandas Dataframe zu speichern.</span>
<span class="sd">    :param input: Eine Liste von Dictionaries, in denen jeweils die Viewzahlen zu finden sind.</span>
<span class="sd">    :return: Eine Liste die alle Viewzahlen enthält.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">hilfsliste</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">:</span>
        <span class="n">hilfsliste</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="s1">&#39;views&#39;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">hilfsliste</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Um jetzt für alle Seiten der Top 10 die monatlichen Aufrufzahlen in einem bestimmten Zeitraum zu finden müssen wir eine neue GET-Abfrage stellen.</span>
<span class="sd">Um die URL nicht für jede Seite einzeln zu definieren, arbeiten wir mit einem f-String. So können wir die Variablen project und seite einfach an der entsprechenden Stelle einsetzen.</span>
<span class="sd">Wichtig ist hierbei, dass die Variablen zuvor festgelegt werden (innerhalb der for-Schleife).</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">yearly_views</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">top10</span><span class="p">:</span>
    <span class="n">seite</span> <span class="o">=</span> <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;article&#39;</span><span class="p">]</span>
    <span class="n">project</span> <span class="o">=</span> <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;project&#39;</span><span class="p">]</span>

    <span class="n">url2</span><span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;https://wikimedia.org/api/rest_v1/metrics/pageviews/per-article/</span><span class="si">{</span><span class="n">project</span><span class="si">}</span><span class="s1">/all-access/all-agents/</span><span class="si">{</span><span class="n">seite</span><span class="si">}</span><span class="s1">/monthly/2022010100/2022113000&#39;</span>

    <span class="n">response2</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url2</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
    <span class="c1">#print(response2.json())</span>
    <span class="sd">&quot;&quot;&quot;Es kann vorkommen, dass in der Top 10 Seiten auftauchen, die für diese Anfrage eine fehlerhafte Antwort liefern, deshalb überprüfen wir vor dem speichern in unser Dictionary, ob die Antwort den Status Code 200 hat, also OK ist.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">response2</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
        <span class="n">yearly_views</span><span class="p">[</span><span class="n">seite</span><span class="p">]</span> <span class="o">=</span> <span class="n">format_data</span><span class="p">(</span><span class="n">response2</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;items&#39;</span><span class="p">])</span>

<span class="n">yearly_views</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Wikipedia:Hauptseite&#39;: [44262455,
  36924036,
  43388543,
  34314471,
  36495483,
  35085703,
  36638610,
  43347061,
  45682846,
  40416186,
  41663638],
 &#39;Spezial:Suche&#39;: [8903866,
  7663019,
  8253779,
  8019271,
  7448381,
  7140473,
  7042975,
  7102671,
  7107440,
  7598127,
  7267013],
 &#39;Jeffrey_Dahmer&#39;: [25149,
  23631,
  19592,
  28361,
  25032,
  25538,
  20772,
  33370,
  1525563,
  3360663,
  498380],
 &#39;Main_Page&#39;: [370821303,
  355461972,
  363534154,
  345340304,
  373874468,
  426538027,
  395058931,
  410623033,
  345382769,
  409487242,
  396711178],
 &#39;Günter_Lamprecht&#39;: [6942,
  6365,
  8405,
  5003,
  6508,
  4905,
  6926,
  12272,
  4900,
  146141,
  6390],
 &#39;Armageddon&#39;: [4250,
  3111,
  3937,
  2799,
  2787,
  3506,
  2389,
  2809,
  3697,
  112474,
  4651],
 &#39;Special:Search&#39;: [51386256,
  47538973,
  61230888,
  57099022,
  52423122,
  48578060,
  50003781,
  48936945,
  51458391,
  60878555,
  49106176],
 &#39;Elisabeth_von_Österreich-Ungarn&#39;: [310795,
  113627,
  53185,
  139013,
  74521,
  58298,
  78653,
  72093,
  172067,
  817391,
  171248],
 &#39;Wladimir_Wladimirowitsch_Putin&#39;: [159914,
  2105921,
  1576213,
  313807,
  208446,
  118831,
  113471,
  116797,
  245639,
  253360,
  129941]}
</pre></div>
</div>
</div>
</div>
<p>Speichere die Ergebnisse in einem pandas DataFrame und stelle die Aufrufzahlen der Top 10 in dem Zeitraum grafisch dar.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dein Code</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Jetzt können wir unsere Ergebnisse in einen Pandas Dataframe übertragen und anschließend darstellen.</span>
<span class="sd">Ich habe mich hier für eine logarithmische Darstellung der Y-Achse entschieden, da sonst die sehr häufig aber relativ konstanten besuchten Haupt- und Suchseiten die seltener aber wesentlich trendabhängiger besuchten Sonderseiten überschatten würden.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">yearly_views</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;jan&#39;</span><span class="p">,</span> <span class="s1">&#39;feb&#39;</span><span class="p">,</span> <span class="s1">&#39;mar&#39;</span><span class="p">,</span> <span class="s1">&#39;apr&#39;</span><span class="p">,</span> <span class="s1">&#39;mai&#39;</span><span class="p">,</span> <span class="s1">&#39;jun&#39;</span><span class="p">,</span> <span class="s1">&#39;jul&#39;</span><span class="p">,</span> <span class="s1">&#39;aug&#39;</span><span class="p">,</span> <span class="s1">&#39;sep&#39;</span><span class="p">,</span> <span class="s1">&#39;okt&#39;</span><span class="p">,</span> <span class="s1">&#39;nov&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;line&#39;</span><span class="p">,</span> <span class="n">logy</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Wikipedia:Hauptseite</th>
      <th>Spezial:Suche</th>
      <th>Jeffrey_Dahmer</th>
      <th>Main_Page</th>
      <th>Günter_Lamprecht</th>
      <th>Armageddon</th>
      <th>Special:Search</th>
      <th>Elisabeth_von_Österreich-Ungarn</th>
      <th>Wladimir_Wladimirowitsch_Putin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>jan</th>
      <td>44262455</td>
      <td>8903866</td>
      <td>25149</td>
      <td>370821303</td>
      <td>6942</td>
      <td>4250</td>
      <td>51386256</td>
      <td>310795</td>
      <td>159914</td>
    </tr>
    <tr>
      <th>feb</th>
      <td>36924036</td>
      <td>7663019</td>
      <td>23631</td>
      <td>355461972</td>
      <td>6365</td>
      <td>3111</td>
      <td>47538973</td>
      <td>113627</td>
      <td>2105921</td>
    </tr>
    <tr>
      <th>mar</th>
      <td>43388543</td>
      <td>8253779</td>
      <td>19592</td>
      <td>363534154</td>
      <td>8405</td>
      <td>3937</td>
      <td>61230888</td>
      <td>53185</td>
      <td>1576213</td>
    </tr>
    <tr>
      <th>apr</th>
      <td>34314471</td>
      <td>8019271</td>
      <td>28361</td>
      <td>345340304</td>
      <td>5003</td>
      <td>2799</td>
      <td>57099022</td>
      <td>139013</td>
      <td>313807</td>
    </tr>
    <tr>
      <th>mai</th>
      <td>36495483</td>
      <td>7448381</td>
      <td>25032</td>
      <td>373874468</td>
      <td>6508</td>
      <td>2787</td>
      <td>52423122</td>
      <td>74521</td>
      <td>208446</td>
    </tr>
    <tr>
      <th>jun</th>
      <td>35085703</td>
      <td>7140473</td>
      <td>25538</td>
      <td>426538027</td>
      <td>4905</td>
      <td>3506</td>
      <td>48578060</td>
      <td>58298</td>
      <td>118831</td>
    </tr>
    <tr>
      <th>jul</th>
      <td>36638610</td>
      <td>7042975</td>
      <td>20772</td>
      <td>395058931</td>
      <td>6926</td>
      <td>2389</td>
      <td>50003781</td>
      <td>78653</td>
      <td>113471</td>
    </tr>
    <tr>
      <th>aug</th>
      <td>43347061</td>
      <td>7102671</td>
      <td>33370</td>
      <td>410623033</td>
      <td>12272</td>
      <td>2809</td>
      <td>48936945</td>
      <td>72093</td>
      <td>116797</td>
    </tr>
    <tr>
      <th>sep</th>
      <td>45682846</td>
      <td>7107440</td>
      <td>1525563</td>
      <td>345382769</td>
      <td>4900</td>
      <td>3697</td>
      <td>51458391</td>
      <td>172067</td>
      <td>245639</td>
    </tr>
    <tr>
      <th>okt</th>
      <td>40416186</td>
      <td>7598127</td>
      <td>3360663</td>
      <td>409487242</td>
      <td>146141</td>
      <td>112474</td>
      <td>60878555</td>
      <td>817391</td>
      <td>253360</td>
    </tr>
    <tr>
      <th>nov</th>
      <td>41663638</td>
      <td>7267013</td>
      <td>498380</td>
      <td>396711178</td>
      <td>6390</td>
      <td>4651</td>
      <td>49106176</td>
      <td>171248</td>
      <td>129941</td>
    </tr>
  </tbody>
</table>
</div></div><img alt="../_images/uebungen7_9_1.png" src="../_images/uebungen7_9_1.png" />
</div>
</div>
</section>
<section id="rest-abfragen-auf-normalen-webseiten">
<h2>REST-Abfragen auf normalen Webseiten<a class="headerlink" href="#rest-abfragen-auf-normalen-webseiten" title="Permalink to this headline">#</a></h2>
<p>Stelle eine get-request an deine Liebelingswebseite und gib den Status Code der Antwort aus.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dein Code</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Wie oben bereits erwähnt, lassen sich REST-Abfragen an jede gültige Webseite stellen. Wie zu sehen ist, ist auch der Status Code in Ordnung.</span>
<span class="sd">Im Grunde funktionieren auch Webbrowser so, dass sie GET-Anfragen an die jeweiligen Seiten stellen und als Antwort einen HTML-Text erhalten, der dann dargestellt wird.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.portalnovosti.com/ko-kain-klan&quot;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="n">response</span><span class="o">.</span><span class="n">status_code</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>200
</pre></div>
</div>
</div>
</div>
<p>Gib nun den Inhalt der Antwort aus.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dein Code</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Wie sich hier aber zeigt, sind HTML-Responses zur Datenakquirierung wenig geeignet, da sich Daten nur sehr aufwändig aus HTML holen lassen.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">response</span><span class="o">.</span><span class="n">content</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>b&#39;&lt;!DOCTYPE html&gt;\n&lt;html&gt;\n&lt;head&gt;\n&lt;meta charset=\&#39;UTF-8\&#39;&gt;\n&lt;meta content=\&#39;width=device-width, initial-scale=1.0, maximum-scale=1.0\&#39; name=\&#39;viewport\&#39;&gt;\n&lt;title&gt;Ko Kain Klan - Portal Novosti&lt;/title&gt;\n&lt;meta content=\&#39;Ko Kain Klan\&#39; property=\&#39;og:title\&#39;&gt;\n&lt;meta content=\&#39;Gotovo dvadeset pet godina, sve dok sofisticirana kompjuterska tehnika, u ono vrijeme rezervirana samo za FBI i scenariste ameri\xc4\x8dkih trilera, nije uznapredovala do to\xc4\x8dke da je \xc4\x8dak i ja umijem koristiti, nitko nije imao pojma \xc5\xa1to se nalazi na posteru iz djevoja\xc4\x8dke sobe Velimira Bujanca\&#39; name=\&#39;Description\&#39;&gt;\n&lt;meta content=\&#39;novosti,portal,snv,srbi,hrvatska\&#39; name=\&#39;Keywords\&#39;&gt;\n&lt;meta content=\&#39;https://www.portalnovosti.com/img/media/image/k1d7x9r6gtlkc2x6us2vkue85l0.jpg\&#39; property=\&#39;og:image\&#39;&gt;\n&lt;meta content=\&#39;Gotovo dvadeset pet godina, sve dok sofisticirana kompjuterska tehnika, u ono vrijeme rezervirana samo za FBI i scenariste ameri\xc4\x8dkih trilera, nije uznapredovala do to\xc4\x8dke da je \xc4\x8dak i ja umijem koristiti, nitko nije imao pojma \xc5\xa1to se nalazi na posteru iz djevoja\xc4\x8dke sobe Velimira Bujanca\&#39; property=\&#39;og:description\&#39;&gt;\n&lt;meta content=\&#39;https://www.portalnovosti.com/ko-kain-klan\&#39; property=\&#39;og:url\&#39;&gt;\n&lt;meta content=\&#39;Portal Novosti\&#39; property=\&#39;og:site_name\&#39;&gt;\n&lt;meta content=\&#39;max-image-preview:large\&#39; name=\&#39;robots\&#39;&gt;\n&lt;meta content=\&#39;summary_large_image\&#39; name=\&#39;twitter:card\&#39;&gt;\n&lt;meta content=\&#39;@novossti\&#39; name=\&#39;twitter:site\&#39;&gt;\n&lt;meta content=\&#39;Ko Kain Klan\&#39; name=\&#39;twitter:title\&#39;&gt;\n&lt;meta content=\&#39;Gotovo dvadeset pet godina, sve dok sofisticirana kompjuterska tehnika, u ono vrijeme rezervirana samo za FBI i scenariste ameri\xc4\x8dkih trilera, nije uznapredovala do to\xc4\x8dke da je \xc4\x8dak i ja umijem koristiti, nitko nije imao pojma \xc5\xa1to se nalazi na posteru iz djevoja\xc4\x8dke sobe Velimira Bujanca\&#39; name=\&#39;twitter:description\&#39;&gt;\n&lt;meta content=\&#39;https://www.portalnovosti.com/img/media/image/k1d7x9r6gtlkc2x6us2vkue85l0.jpg\&#39; name=\&#39;twitter:image\&#39;&gt;\n&lt;meta content=\&#39;https://www.portalnovosti.com/ko-kain-klan\&#39; name=\&#39;twitter:url\&#39;&gt;\n&lt;link rel=&quot;stylesheet&quot; media=&quot;all&quot; href=&quot;/packs/css/application-0c68e2d4.css&quot; data-turbolinks-track=&quot;reload&quot; /&gt;\n&lt;script src=&quot;/packs/js/application-493c939071fcb019a3e1.js&quot; data-turbolinks-track=&quot;reload&quot;&gt;&lt;/script&gt;\n&lt;meta name=&quot;csrf-param&quot; content=&quot;authenticity_token&quot; /&gt;\n&lt;meta name=&quot;csrf-token&quot; content=&quot;PFsnw9r/BfXo32YhcIfHZg4B5zxp4ewUW6Tb2TVSi1nSVtzTJ0Yk23G7F1glrbyTU+8gQ25g96C6MPzcVTAF/w==&quot; /&gt;\n&lt;!-- Google tag (gtag.js) --&gt;\n&lt;script async=\&#39;\&#39; src=\&#39;https://www.googletagmanager.com/gtag/js?id=UA-16615063-32\&#39;&gt;&lt;/script&gt;\n&lt;script&gt;\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag(\&#39;js\&#39;, new Date());\n  gtag(\&#39;config\&#39;, \&#39;UA-16615063-32\&#39;);\n&lt;/script&gt;\n&lt;/head&gt;\n&lt;body&gt;\n&lt;header&gt;\n&lt;h1 class=\&#39;logo\&#39;&gt;&lt;a href=&quot;/&quot;&gt;Novosti&lt;/a&gt;&lt;/h1&gt;\n&lt;nav&gt;\n&lt;ul&gt;\n&lt;li&gt;&lt;a href=&quot;/vijesti&quot;&gt;Vijesti&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/kronika&quot;&gt;Kronika&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/politika&quot;&gt;Politika&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/drustvo&quot;&gt;Dru\xc5\xa1tvo&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/kultura&quot;&gt;Kultura&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/kolumne&quot;&gt;Kolumne&lt;/a&gt;&lt;/li&gt;\n&lt;/ul&gt;\n&lt;ul&gt;\n&lt;li&gt;&lt;a href=&quot;/?view=featured&quot;&gt;Izbor&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/?view=last&quot;&gt;Najnovije&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/?view=saved&quot;&gt;Moje&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;\n&lt;a href=&quot;/prikaz?color_type=grayscale&quot;&gt;c/b&lt;/a&gt;\n|\n&lt;a href=&quot;/prikaz?color_type=color&quot;&gt;Boja&lt;/a&gt;\n&lt;/li&gt;\n&lt;li&gt;\n&lt;a class=&quot;separated&quot; href=&quot;/pismo?a=l&quot;&gt;\xc5\xbe&lt;/a&gt;\n&lt;a class=&quot;separated&quot; href=&quot;/pismo?a=c&quot;&gt;\xd0\xb6&lt;/a&gt;\n&lt;a href=&quot;/pismo?a=d&quot;&gt;\xd0\xb6/\xc5\xbe&lt;/a&gt;\n&lt;/li&gt;\n&lt;li class=\&#39;search\&#39;&gt;\n&lt;form action=\&#39;/pretraga\&#39; method=\&#39;get\&#39;&gt;\n&lt;input type=&quot;text&quot; name=&quot;pojam&quot; id=&quot;pojam&quot; value=&quot;&quot; /&gt;\n&lt;input type=&quot;submit&quot; value=&quot;Submit&quot; data-disable-with=&quot;Submit&quot; /&gt;\n&lt;/form&gt;\n&lt;/li&gt;\n&lt;/ul&gt;\n&lt;ul&gt;\n&lt;li&gt;&lt;a href=&quot;/tiskano-izdanje&quot;&gt;Tiskano izdanje&lt;/a&gt;&lt;/li&gt;\n&lt;li class=\&#39;hasSub\&#39;&gt;\n&lt;h6&gt;Prijatelji&lt;/h6&gt;\n&lt;ul&gt;\n&lt;li&gt;&lt;a href=&quot;http://www.antifasisticki-vjesnik.org/&quot;&gt;Antifa\xc5\xa1isti\xc4\x8dki VJESNIK&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://www.tacno.net/&quot;&gt;Ta\xc4\x8dno.net&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://azkz.hr/&quot;&gt; Autonomna \xc5\xbeenska ku\xc4\x87a&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://www.autograf.hr/&quot;&gt;Autograf&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://balkaninsight.com/&quot;&gt;BIRN&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://www.kulturpunkt.hr/&quot;&gt;Kulturpunkt&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://lupiga.com/&quot;&gt;Lupiga&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;http://www.maz.hr/&quot;&gt;MAZ&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://www.noviplamen.net/&quot;&gt;Novi plamen&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://p-portal.net/&quot;&gt;P-portal&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;http://casopis.skd-prosvjeta.hr/&quot;&gt;Prosvjeta&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://srbi.hr/&quot;&gt;Srbi.hr&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://www.krokodil.rs/&quot;&gt;Udru\xc5\xbeenje Krokodil&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;http://radnickaprava.org/&quot;&gt;Radni\xc4\x8dka prava&lt;/a&gt;&lt;/li&gt;\n&lt;li class=\&#39;aktiv\&#39;&gt;\n&lt;a href=&quot;https://portalnovosti.com/aktiv&quot;&gt;Aktiv&lt;/a&gt;\n&lt;/li&gt;\n&lt;/ul&gt;\n&lt;/li&gt;\n&lt;li class=\&#39;hasSub\&#39;&gt;\n&lt;h6&gt;Informacije&lt;/h6&gt;\n&lt;ul&gt;\n&lt;li&gt;&lt;a href=&quot;/kontakti&quot;&gt;Kontakti&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/kiosci&quot;&gt;Prodajna mjesta&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/pretplata&quot;&gt;Pretplata&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/impressum&quot;&gt;Impressum&lt;/a&gt;&lt;/li&gt;\n&lt;li class=\&#39;social\&#39;&gt;\n&lt;a href=&quot;https://www.facebook.com/novossti&quot;&gt;Facebook profil Novosti&lt;/a&gt;\n&lt;a href=&quot;https://twitter.com/Novossti&quot;&gt;Twitter profil Novosti&lt;/a&gt;\n&lt;a href=&quot;https://www.instagram.com/tjednik_novosti/&quot;&gt;Instagram profil Novosti&lt;/a&gt;\n&lt;/li&gt;\n&lt;/ul&gt;\n&lt;/li&gt;\n&lt;/ul&gt;\n&lt;span&gt;&lt;/span&gt;\n&lt;/nav&gt;\n&lt;/header&gt;\n&lt;main class=&quot;single column&quot;&gt;\n  &lt;article itemScope itemType=&quot;http://schema.org/Article&quot;&gt;\n    &lt;header&gt;\n        &lt;h3&gt;&lt;a href=&quot;/kolumne&quot;&gt;Kolumna&lt;/a&gt;&lt;/h3&gt;\n      &lt;time itemProp=&quot;datePublished&quot;&gt;\n          19/11/2018\n      &lt;/time&gt;\n      &lt;div class=&quot;socialLinks&quot;&gt;\n        &lt;a class=&quot;add_to_favorites &quot; href=&quot;add_to_favorites/11151&quot;&gt;plus&lt;/a&gt;\n        &lt;a target=&quot;_blank&quot; href=&quot;https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fportalnovosti.com%2Fko-kain-klan&quot;&gt;&lt;span class=&quot;action&quot; href=&quot;#&quot;&gt;Podijeli na Facebook&lt;/span&gt;\n    &lt;a target=&quot;_blank&quot; href=&quot;https://twitter.com/intent/tweet?url=https%3A%2F%2Fportalnovosti.com%2Fko-kain-klan&amp;amp;text=Ko Kain Klan&amp;amp;via=novossti&quot;&gt;&lt;span class=&quot;action&quot; href=&quot;#&quot;&gt;Podijeli na Twitter&lt;/span&gt;&lt;/a&gt;\n      &lt;/div&gt;\n      &lt;h1 itemProp=&quot;name&quot;&gt;Ko Kain Klan&lt;/h1&gt;\n    &lt;/header&gt;\n    &lt;div class=&quot;abstract&quot; itemProp=&quot;abstract&quot;&gt;&lt;p&gt;Gotovo dvadeset pet godina, sve dok sofisticirana kompjuterska tehnika, u ono vrijeme rezervirana samo za FBI i scenariste ameri\xc4\x8dkih trilera, nije uznapredovala do to\xc4\x8dke da je \xc4\x8dak i ja umijem koristiti, nitko nije imao pojma \xc5\xa1to se nalazi na posteru iz djevoja\xc4\x8dke sobe Velimira Bujanca&lt;/p&gt;&lt;/div&gt;\n    &lt;div class=&quot;images&quot;&gt;\n      &lt;a id=&quot;gallery_starter&quot; href=&quot;https://www.portalnovosti.com/img/media/image/k1d7x9r6gtlkc2x6us2vkue85l0.jpg&quot; data-fancybox=&quot;gallery&quot;, data-caption=&quot;&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt;&quot;&gt;\n        &lt;img src=&quot;https://www.portalnovosti.com/img/media/image/k1d7x9r6gtlkc2x6us2vkue85l0.jpg&quot; alt=&quot;K1d7x9r6gtlkc2x6us2vkue85l0&quot; /&gt;\n        &lt;span class=&quot;openGallery show&quot;&gt;&lt;/span&gt;\n        &lt;span class=&quot;openGalleryControl show&quot;&gt;Otvorite galeriju fotografija&lt;/span&gt;\n      &lt;/a&gt;\n    &lt;div class=&quot;gallery&quot;&gt;\n          &lt;a data-fancybox=&quot;gallery&quot; data-caption=&quot;&amp;lt;p&amp;gt;&amp;lt;p&amp;gt;Ljupki detalj s \xc4\x8duvene fotografije Velimira Bujanca iz 1994.&amp;lt;/p&amp;gt;&amp;lt;/p&amp;gt;&quot; href=&quot;https://www.portalnovosti.com/img/media/image/ilujialvo0s9nh8qsaew4rwb8ce.jpg&quot;&gt;&lt;img src=&quot;https://www.portalnovosti.com/img/media/image/ilujialvo0s9nh8qsaew4rwb8ce.jpg&quot; alt=&quot;Ilujialvo0s9nh8qsaew4rwb8ce&quot; /&gt;&lt;/a&gt;\n          &lt;a data-fancybox=&quot;gallery&quot; data-caption=&quot;&amp;lt;p&amp;gt;&amp;lt;p&amp;gt;Boris De\xc5\xbeulovi\xc4\x87&amp;lt;/p&amp;gt;&amp;lt;/p&amp;gt;&quot; href=&quot;https://www.portalnovosti.com/img/media/image/6472po592967fudpszsalhertyt.jpg&quot;&gt;&lt;img src=&quot;https://www.portalnovosti.com/img/media/image/6472po592967fudpszsalhertyt.jpg&quot; alt=&quot;6472po592967fudpszsalhertyt&quot; /&gt;&lt;/a&gt;\n    &lt;/div&gt;\n\n&lt;/div&gt;\n\n    &lt;div data-react-class=&quot;Content&quot; data-react-props=&quot;{&amp;quot;url&amp;quot;:&amp;quot;ko-kain-klan&amp;quot;}&quot; data-react-cache-id=&quot;Content-0&quot;&gt;&lt;/div&gt;\n  &lt;/article&gt;\n\n  &lt;aside&gt;\n    &lt;figure&gt;\n      &lt;img src=&quot;/system/author/portrait/179/profile_Dezulovic_Boris.jpg&quot; alt=&quot;Profile dezulovic boris&quot; /&gt;\n\n    &lt;/figure&gt;\n    &lt;p itemProp=&quot;author&quot;&gt;&lt;span&gt;pi\xc5\xa1e &lt;/span&gt;&lt;a href=&quot;/boris-dezulovic&quot;&gt;Boris De\xc5\xbeulovi\xc4\x87&lt;/a&gt;&lt;/p&gt;\n    &lt;section&gt;\n      &lt;h4&gt;Vezani \xc4\x8dlanci&lt;/h4&gt;\n      &lt;ul&gt;\n        &lt;li&gt;&lt;a href=&quot;/oprostiti-moramo-da-bi-nam-bilo-oprosteno&quot;&gt;&quot;O\xd0\xbf\xd1\x80o\xd1\x81\xd1\x82\xd0\xb8\xd1\x82\xd0\xb8 \xd0\xbco\xd1\x80a\xd0\xbco \xd0\xb4a \xd0\xb1\xd0\xb8 \xd0\xbda\xd0\xbc \xd0\xb1\xd0\xb8\xd0\xbbo o\xd0\xbf\xd1\x80o\xd1\x88\xd1\x82e\xd0\xbdo&quot;&lt;/a&gt;\n        &lt;li&gt;&lt;a href=&quot;/zaboravljeni-holokaust&quot;&gt;&quot;Zaboravljeni Holokaust&quot;&lt;/a&gt;\n        &lt;li&gt;&lt;a href=&quot;/imperijal-uzvraca-udarac&quot;&gt;Imperijal uzvra\xc4\x87a udarac&lt;/a&gt;\n        &lt;li&gt;&lt;a href=&quot;/glupa-hrvatska&quot;&gt;Glupa Hrvatska&lt;/a&gt;\n        &lt;li&gt;&lt;a href=&quot;/cuvamo-uspomenu-na-stradanje-nevinih&quot;&gt;\xc4\x8cuvamo uspomenu na stradanje nevinih&lt;/a&gt;\n        &lt;li&gt;&lt;a href=&quot;/sa-zrtvama-nema-nadmetanja&quot;&gt;Sa \xc5\xbertvama nema nadmetanja\r\n\r\n&lt;span class=&quot;smallCaps&quot;&gt;&lt;/a&gt;\n        &lt;li&gt;&lt;a href=&quot;/veliko-je-zlo-prenijeti-mrznju-na-druge-generacije&quot;&gt;Veliko je zlo prenijeti mr\xc5\xbenju na druge generacije&lt;/a&gt;\n        &lt;li&gt;&lt;a href=&quot;/svjedok-pogroma&quot;&gt;Svjedok pogroma&lt;/a&gt;\n        &lt;li&gt;&lt;a href=&quot;/danijel-majic-s-rijeci-na-pljuvanje&quot;&gt;&lt;span class=&quot;smallCaps&quot;&gt;Danijel Maji\xc4\x87&lt;/span&gt;: S rije\xc4\x8di na pljuvanje&lt;/a&gt;\n        &lt;li&gt;&lt;a href=&quot;/david-i-goli-jad&quot;&gt;David i goli jad&lt;/a&gt;\n      &lt;/ul&gt;\n    &lt;/section&gt;\n  &lt;/aside&gt;\n&lt;/main&gt;\n      &lt;h6 class=&quot;section-title&quot;&gt;&lt;a href=&quot;/kolumne&quot;&gt;Kolumna&lt;/a&gt;&lt;/h6&gt;\n      &lt;section class=&quot;bottom&quot;&gt;\n          &lt;article data-id=&quot;24931&quot; class=&quot;item&quot; itemscope=&quot;&quot; itemtype=&quot;http://schema.org/NewsArticle&quot;&gt;\n            &lt;div class=&quot;content&quot;&gt;\n              &lt;p class=&quot;section-title&quot;&gt;\n                &lt;a href=&quot;/maksimir-i-mirogoj&quot;&gt;Maksimir i Mirogoj&lt;/a&gt;\n              &lt;/p&gt;\n              &lt;div class=&quot;socialLinks&quot;&gt;\n                &lt;a class=&quot;add_to_favorites &quot; href=&quot;add_to_favorites/24931&quot;&gt;plus&lt;/a&gt;\n                &lt;a target=&quot;_blank&quot; href=&quot;https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fportalnovosti.com%2Fpele-1&quot;&gt;&lt;span class=&quot;action&quot; href=&quot;#&quot;&gt;Podijeli na Facebook&lt;/span&gt;\n    &lt;a target=&quot;_blank&quot; href=&quot;https://twitter.com/intent/tweet?url=https%3A%2F%2Fportalnovosti.com%2Fpele-1&amp;amp;text=Pel\xc3\xa9&amp;amp;via=novossti&quot;&gt;&lt;span class=&quot;action&quot; href=&quot;#&quot;&gt;Podijeli na Twitter&lt;/span&gt;&lt;/a&gt;\n              &lt;/div&gt;\n              &lt;a href=&quot;/pele-1&quot;&gt;\n                &lt;img src=&quot;/system/gallery_element/image/32882/small_SINAN.jpeg&quot; alt=&quot;Small sinan&quot; /&gt;\n                &lt;h2 itemprop=&quot;headline&quot;&gt;Pel\xc3\xa9&lt;/h2&gt;\n                &lt;p&gt;&lt;p&gt;Bio je javno brazilsko dobro, za\xc5\xa1ti\xc4\x87eno zakonom. A bio je i svjetsko dobro. Vazda nasmijan, razgovorljiv, skroman do nevjerovanja. Imao sam sre\xc4\x87u da ga dvaput sretnem, oba puta u Lucernu, godine 1989. U hotelu Schweizerhof sam vi\xc5\xa1e od pola sata razgovarao s njime&lt;/p&gt;&lt;/p&gt;\n&lt;/a&gt;              &lt;p class=&quot;authors&quot;&gt;&lt;span&gt;pi\xc5\xa1e &lt;/span&gt;&lt;a href=&quot;/sinan-gudzevic&quot;&gt;Sinan Gud\xc5\xbeevi\xc4\x87&lt;/a&gt;&lt;/p&gt;\n            &lt;/div&gt;\n          &lt;/article&gt;\n          &lt;article data-id=&quot;24903&quot; class=&quot;item&quot; itemscope=&quot;&quot; itemtype=&quot;http://schema.org/NewsArticle&quot;&gt;\n            &lt;div class=&quot;content&quot;&gt;\n              &lt;p class=&quot;section-title&quot;&gt;\n                &lt;a href=&quot;/tv-rasetanje&quot;&gt;TV ra\xc5\xa1etanje&lt;/a&gt;\n              &lt;/p&gt;\n              &lt;div class=&quot;socialLinks&quot;&gt;\n                &lt;a class=&quot;add_to_favorites &quot; href=&quot;add_to_favorites/24903&quot;&gt;plus&lt;/a&gt;\n                &lt;a target=&quot;_blank&quot; href=&quot;https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fportalnovosti.com%2Fodjeci-onog-rata&quot;&gt;&lt;span class=&quot;action&quot; href=&quot;#&quot;&gt;Podijeli na Facebook&lt;/span&gt;\n    &lt;a target=&quot;_blank&quot; href=&quot;https://twitter.com/intent/tweet?url=https%3A%2F%2Fportalnovosti.com%2Fodjeci-onog-rata&amp;amp;text=Odjeci &quot;onog&quot; rata&amp;amp;via=novossti&quot;&gt;&lt;span class=&quot;action&quot; href=&quot;#&quot;&gt;Podijeli na Twitter&lt;/span&gt;&lt;/a&gt;\n              &lt;/div&gt;\n              &lt;a href=&quot;/odjeci-onog-rata&quot;&gt;\n                &lt;img src=&quot;/system/gallery_element/image/32844/small_bijeli_tigar.jpg&quot; alt=&quot;Small bijeli tigar&quot; /&gt;\n                &lt;h2 itemprop=&quot;headline&quot;&gt;Odjeci &quot;onog&quot; rata&lt;/h2&gt;\n                &lt;p&gt;&lt;p&gt;Antiratni ruski film &quot;Bijeli tigar&quot; zapravo je vizija cikli\xc4\x8dke povijesti. Europa, u svim svojim izdanjima, \xc5\xbeeli uni\xc5\xa1tenje \xc5\xbdidova i Rusije, to je po\xc4\x8detna pozicija djela koje opisuje skriveno nesvjesno i koje svakako treba pogledati, a onda dugo i ozbiljno razmi\xc5\xa1ljati&lt;/p&gt;&lt;/p&gt;\n&lt;/a&gt;              &lt;p class=&quot;authors&quot;&gt;&lt;span&gt;pi\xc5\xa1e &lt;/span&gt;&lt;a href=&quot;/boris-raeta&quot;&gt;Boris Ra\xc5\xa1eta&lt;/a&gt;&lt;/p&gt;\n            &lt;/div&gt;\n          &lt;/article&gt;\n          &lt;article data-id=&quot;24897&quot; class=&quot;item&quot; itemscope=&quot;&quot; itemtype=&quot;http://schema.org/NewsArticle&quot;&gt;\n            &lt;div class=&quot;content&quot;&gt;\n              &lt;p class=&quot;section-title&quot;&gt;\n                &lt;a href=&quot;/ugovor-s-davlom&quot;&gt;Ugovor s \xc4\x91avlom&lt;/a&gt;\n              &lt;/p&gt;\n              &lt;div class=&quot;socialLinks&quot;&gt;\n                &lt;a class=&quot;add_to_favorites &quot; href=&quot;add_to_favorites/24897&quot;&gt;plus&lt;/a&gt;\n                &lt;a target=&quot;_blank&quot; href=&quot;https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fportalnovosti.com%2F3ccc8452-3d27-402f-bb18-b88888040135&quot;&gt;&lt;span class=&quot;action&quot; href=&quot;#&quot;&gt;Podijeli na Facebook&lt;/span&gt;\n    &lt;a target=&quot;_blank&quot; href=&quot;https://twitter.com/intent/tweet?url=https%3A%2F%2Fportalnovosti.com%2F3ccc8452-3d27-402f-bb18-b88888040135&amp;amp;text=****** *** *** ** *****!&amp;amp;via=novossti&quot;&gt;&lt;span class=&quot;action&quot; href=&quot;#&quot;&gt;Podijeli na Twitter&lt;/span&gt;&lt;/a&gt;\n              &lt;/div&gt;\n              &lt;a href=&quot;/3ccc8452-3d27-402f-bb18-b88888040135&quot;&gt;\n                &lt;img src=&quot;/system/gallery_element/image/32837/small_zdravko_mami%C3%A5_-_Denis_Kapetanovi%C3%A5-PIXSELL.jpg&quot; alt=&quot;Small zdravko mami%c3%a5   denis kapetanovi%c3%a5 pixsell&quot; /&gt;\n                &lt;h2 itemprop=&quot;headline&quot;&gt;****** *** *** ** *****!&lt;/h2&gt;\n                &lt;p&gt;&lt;p&gt;Pravopis je jednostavan: svi znaju da ku*ac nije ni kupac ni kusac ni kukac ni kunjac ni kunac, svi znaju \xc5\xa1to ku*ac mo\xc5\xbee biti i \xc5\xa1to jest, pa ipak ne smije pisati kurac, nego ku*ac. \xc4\x8cita se, jasno, &quot;kurac&quot;, ali hrvatske urednike boli ku*ac kako se &quot;ku*ac&quot; \xc4\x8dita. Hrvati, naime, ionako ne \xc4\x8ditaju&lt;/p&gt;&lt;/p&gt;\n&lt;/a&gt;              &lt;p class=&quot;authors&quot;&gt;&lt;span&gt;pi\xc5\xa1e &lt;/span&gt;&lt;a href=&quot;/boris-dezulovic&quot;&gt;Boris De\xc5\xbeulovi\xc4\x87&lt;/a&gt;&lt;/p&gt;\n            &lt;/div&gt;\n          &lt;/article&gt;\n          &lt;article data-id=&quot;24888&quot; class=&quot;item&quot; itemscope=&quot;&quot; itemtype=&quot;http://schema.org/NewsArticle&quot;&gt;\n            &lt;div class=&quot;content&quot;&gt;\n              &lt;p class=&quot;section-title&quot;&gt;\n                &lt;a href=&quot;/uvrede-podmetanja&quot;&gt;Uvrede &amp;amp; podmetanja&lt;/a&gt;\n              &lt;/p&gt;\n              &lt;div class=&quot;socialLinks&quot;&gt;\n                &lt;a class=&quot;add_to_favorites &quot; href=&quot;add_to_favorites/24888&quot;&gt;plus&lt;/a&gt;\n                &lt;a target=&quot;_blank&quot; href=&quot;https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fportalnovosti.com%2Fstanlio-i-olio&quot;&gt;&lt;span class=&quot;action&quot; href=&quot;#&quot;&gt;Podijeli na Facebook&lt;/span&gt;\n    &lt;a target=&quot;_blank&quot; href=&quot;https://twitter.com/intent/tweet?url=https%3A%2F%2Fportalnovosti.com%2Fstanlio-i-olio&amp;amp;text=Stanlio i Olio&amp;amp;via=novossti&quot;&gt;&lt;span class=&quot;action&quot; href=&quot;#&quot;&gt;Podijeli na Twitter&lt;/span&gt;&lt;/a&gt;\n              &lt;/div&gt;\n              &lt;a href=&quot;/stanlio-i-olio&quot;&gt;\n                &lt;img src=&quot;/system/gallery_element/image/32827/small_Leyen_i_Suica_Emica_Elvedji.jpg&quot; alt=&quot;Small leyen i suica emica elvedji&quot; /&gt;\n                &lt;h2 itemprop=&quot;headline&quot;&gt;Stanlio i Olio&lt;/h2&gt;\n                &lt;p&gt;&lt;p&gt;Slu\xc5\xbebena naracija upu\xc4\x87uje na to da su Hrvati spremno ginuli za svaki od toposa svoje autonomije i dr\xc5\xbeavne suverenosti, a sada s jednakom zdu\xc5\xa1no\xc5\xa1\xc4\x87u slave njihov gubitak. Ispada da Hrvati nisu oklijevali \xc5\xbertvovati svoje \xc5\xbeivote za ono \xc4\x8dega \xc4\x87e se eufori\xc4\x8dno odre\xc4\x87i. Je li, dakle, borba bila uspje\xc5\xa1na?&lt;/p&gt;&lt;/p&gt;\n&lt;/a&gt;              &lt;p class=&quot;authors&quot;&gt;&lt;span&gt;pi\xc5\xa1e &lt;/span&gt;&lt;a href=&quot;/viktor-ivani&quot;&gt;Viktor Ivan\xc4\x8di\xc4\x87&lt;/a&gt;&lt;/p&gt;\n            &lt;/div&gt;\n          &lt;/article&gt;\n          &lt;article data-id=&quot;24868&quot; class=&quot;item&quot; itemscope=&quot;&quot; itemtype=&quot;http://schema.org/NewsArticle&quot;&gt;\n            &lt;div class=&quot;content&quot;&gt;\n              &lt;p class=&quot;section-title&quot;&gt;\n                &lt;a href=&quot;/maksimir-i-mirogoj&quot;&gt;Maksimir i Mirogoj&lt;/a&gt;\n              &lt;/p&gt;\n              &lt;div class=&quot;socialLinks&quot;&gt;\n                &lt;a class=&quot;add_to_favorites &quot; href=&quot;add_to_favorites/24868&quot;&gt;plus&lt;/a&gt;\n                &lt;a target=&quot;_blank&quot; href=&quot;https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fportalnovosti.com%2Frudi-belin&quot;&gt;&lt;span class=&quot;action&quot; href=&quot;#&quot;&gt;Podijeli na Facebook&lt;/span&gt;\n    &lt;a target=&quot;_blank&quot; href=&quot;https://twitter.com/intent/tweet?url=https%3A%2F%2Fportalnovosti.com%2Frudi-belin&amp;amp;text=Rudi Belin&amp;amp;via=novossti&quot;&gt;&lt;span class=&quot;action&quot; href=&quot;#&quot;&gt;Podijeli na Twitter&lt;/span&gt;&lt;/a&gt;\n              &lt;/div&gt;\n              &lt;a href=&quot;/rudi-belin&quot;&gt;\n                &lt;img src=&quot;/system/gallery_element/image/32807/small_Rudolf_Belin.png&quot; alt=&quot;Small rudolf belin&quot; /&gt;\n                &lt;h2 itemprop=&quot;headline&quot;&gt;Rudi Belin&lt;/h2&gt;\n                &lt;p&gt;&lt;p&gt;A danas, sve se pri\xc4\x8da o posjedu lopte, o tome koliko je koji igra\xc4\x8d pretr\xc4\x8dao. Pa ti pokazuju broj oduzetih lopti, presje\xc4\x8denih napada, procente, nekakve tabele i stupce. Kakve ima veze tvoj posjed lopte od 70 posto, ako nisi pobijedio, ili si \xc4\x8dak izgubio? Utakmice se ne rje\xc5\xa1avaju uzimanjem posjeda nego davanjem golova&lt;/p&gt;&lt;/p&gt;\n&lt;/a&gt;              &lt;p class=&quot;authors&quot;&gt;&lt;span&gt;pi\xc5\xa1e &lt;/span&gt;&lt;a href=&quot;/sinan-gudzevic&quot;&gt;Sinan Gud\xc5\xbeevi\xc4\x87&lt;/a&gt;&lt;/p&gt;\n            &lt;/div&gt;\n          &lt;/article&gt;\n      &lt;/section&gt;\n\n\n&lt;footer&gt;\n&lt;div&gt;\n&lt;h6&gt;Prijatelji&lt;/h6&gt;\n&lt;ul&gt;\n&lt;li&gt;&lt;a href=&quot;http://www.antifasisticki-vjesnik.org/&quot;&gt;Antifa\xc5\xa1isti\xc4\x8dki VJESNIK&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://www.tacno.net/&quot;&gt;Ta\xc4\x8dno.net&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://azkz.hr/&quot;&gt; Autonomna \xc5\xbeenska ku\xc4\x87a&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://www.autograf.hr/&quot;&gt;Autograf&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://balkaninsight.com/&quot;&gt;BIRN&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://www.kulturpunkt.hr/&quot;&gt;Kulturpunkt&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://lupiga.com/&quot;&gt;Lupiga&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;http://www.maz.hr/&quot;&gt;MAZ&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://www.noviplamen.net/&quot;&gt;Novi plamen&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://p-portal.net/&quot;&gt;P-portal&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;http://casopis.skd-prosvjeta.hr/&quot;&gt;Prosvjeta&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://srbi.hr/&quot;&gt;Srbi.hr&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;https://www.krokodil.rs/&quot;&gt;Udru\xc5\xbeenje Krokodil&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;http://radnickaprava.org/&quot;&gt;Radni\xc4\x8dka prava&lt;/a&gt;&lt;/li&gt;\n&lt;li class=\&#39;aktiv\&#39;&gt;\n&lt;a href=&quot;https://portalnovosti.com/aktiv&quot;&gt;Aktiv&lt;/a&gt;\n&lt;/li&gt;\n&lt;/ul&gt;\n&lt;/div&gt;\n&lt;div&gt;\n&lt;h6&gt;Informacije&lt;/h6&gt;\n&lt;ul&gt;\n&lt;li&gt;&lt;a href=&quot;/kontakti&quot;&gt;Kontakti&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/kiosci&quot;&gt;Prodajna mjesta&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/pretplata&quot;&gt;Pretplata&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/impressum&quot;&gt;Impressum&lt;/a&gt;&lt;/li&gt;\n&lt;li class=\&#39;social\&#39;&gt;\n&lt;a href=&quot;https://www.facebook.com/novossti&quot;&gt;Facebook profil Novosti&lt;/a&gt;\n&lt;a href=&quot;https://twitter.com/Novossti&quot;&gt;Twitter profil Novosti&lt;/a&gt;\n&lt;a href=&quot;https://www.instagram.com/tjednik_novosti/&quot;&gt;Instagram profil Novosti&lt;/a&gt;\n&lt;/li&gt;\n&lt;/ul&gt;\n&lt;/div&gt;\n&lt;div&gt;\n&lt;h6&gt;Poveznice&lt;/h6&gt;\n&lt;ul&gt;\n&lt;li&gt;&lt;a href=&quot;/vijesti&quot;&gt;Vijesti&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/kronika&quot;&gt;Kronika&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/politika&quot;&gt;Politika&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/drustvo&quot;&gt;Dru\xc5\xa1tvo&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/kultura&quot;&gt;Kultura&lt;/a&gt;&lt;/li&gt;\n&lt;li&gt;&lt;a href=&quot;/kolumne&quot;&gt;Kolumne&lt;/a&gt;&lt;/li&gt;\n&lt;/ul&gt;\n&lt;/div&gt;\n&lt;div class=\&#39;images\&#39;&gt;\n&lt;a class=&quot;portalnovosti&quot; href=&quot;/&quot;&gt;Portal Novosti&lt;/a&gt;\n&lt;a class=&quot;snv&quot; href=&quot;https://snv.hr&quot;&gt;Srpsko narodno vije\xc4\x87e SNV&lt;/a&gt;\n&lt;/div&gt;\n&lt;div&gt;\n&lt;p&gt;\n&lt;span&gt;\xc2\xa9&lt;/span&gt;\nPortal Novosti\n2023\n&lt;/p&gt;\n&lt;a class=&quot;pababureau&quot; href=&quot;https://parabureau.hr&quot;&gt;Design by Parabureau&lt;/a&gt;\n&lt;/div&gt;\n&lt;/footer&gt;\n&lt;/body&gt;\n&lt;div class=\&#39;cookies\&#39;&gt;\n&lt;div class=\&#39;cookies-content-holder\&#39;&gt;\n&lt;p&gt;\nKola\xc4\x8di\xc4\x87i (cookies) poma\xc5\xbeu u kori\xc5\xa1tenju ove stranice. Kori\xc5\xa1tenjem pristajete na kori\xc5\xa1tenje kola\xc4\x8di\xc4\x87a. &lt;a href=\&#39;/kolacici\&#39;&gt;Saznajte vi\xc5\xa1e&lt;/a&gt;\n&lt;/p&gt;\n&lt;p&gt;\n&lt;button&gt;Prihva\xc4\x87am&lt;/button&gt;\n&lt;/p&gt;\n&lt;/div&gt;\n&lt;/div&gt;\n&lt;/html&gt;\n&#39;
</pre></div>
</div>
</div>
</div>
<p>Versuche den eben ausgeben Inhalt im JSON-Format auszugeben.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dein Code</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Eine Response die HTML beinhaltet, kann logischerweise nicht als JSON dargestellt werden.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">JSONDecodeError</span><span class="g g-Whitespace">                           </span>Traceback (most recent call last)
<span class="nn">File ~/.local/lib/python3.9/site-packages/requests/models.py:971,</span> in <span class="ni">Response.json</span><span class="nt">(self, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">970</span> <span class="k">try</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">971</span>     <span class="k">return</span> <span class="n">complexjson</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">972</span> <span class="k">except</span> <span class="n">JSONDecodeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">973</span>     <span class="c1"># Catch JSON-related errors and raise as requests.JSONDecodeError</span>
<span class="g g-Whitespace">    </span><span class="mi">974</span>     <span class="c1"># This aliases json.JSONDecodeError and simplejson.JSONDecodeError</span>

<span class="nn">File /usr/lib/python3/dist-packages/simplejson/__init__.py:518,</span> in <span class="ni">loads</span><span class="nt">(s, encoding, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, use_decimal, **kw)</span>
<span class="g g-Whitespace">    </span><span class="mi">514</span> <span class="k">if</span> <span class="p">(</span><span class="bp">cls</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">encoding</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">object_hook</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span>
<span class="g g-Whitespace">    </span><span class="mi">515</span>         <span class="n">parse_int</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">parse_float</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span>
<span class="g g-Whitespace">    </span><span class="mi">516</span>         <span class="n">parse_constant</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">object_pairs_hook</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="g g-Whitespace">    </span><span class="mi">517</span>         <span class="ow">and</span> <span class="ow">not</span> <span class="n">use_decimal</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">kw</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">518</span>     <span class="k">return</span> <span class="n">_default_decoder</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">519</span> <span class="k">if</span> <span class="bp">cls</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>

<span class="nn">File /usr/lib/python3/dist-packages/simplejson/decoder.py:370,</span> in <span class="ni">JSONDecoder.decode</span><span class="nt">(self, s, _w, _PY3)</span>
<span class="g g-Whitespace">    </span><span class="mi">369</span>     <span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoding</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">370</span> <span class="n">obj</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">raw_decode</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">371</span> <span class="n">end</span> <span class="o">=</span> <span class="n">_w</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span><span class="o">.</span><span class="n">end</span><span class="p">()</span>

<span class="nn">File /usr/lib/python3/dist-packages/simplejson/decoder.py:400,</span> in <span class="ni">JSONDecoder.raw_decode</span><span class="nt">(self, s, idx, _w, _PY3)</span>
<span class="g g-Whitespace">    </span><span class="mi">399</span>         <span class="n">idx</span> <span class="o">+=</span> <span class="mi">3</span>
<span class="ne">--&gt; </span><span class="mi">400</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">scan_once</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">idx</span><span class="o">=</span><span class="n">_w</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span><span class="o">.</span><span class="n">end</span><span class="p">())</span>

<span class="nn">File /usr/lib/python3/dist-packages/simplejson/scanner.py:79,</span> in <span class="ni">py_make_scanner.&lt;locals&gt;.scan_once</span><span class="nt">(string, idx)</span>
<span class="g g-Whitespace">     </span><span class="mi">78</span> <span class="k">try</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">79</span>     <span class="k">return</span> <span class="n">_scan_once</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">80</span> <span class="k">finally</span><span class="p">:</span>

<span class="nn">File /usr/lib/python3/dist-packages/simplejson/scanner.py:70,</span> in <span class="ni">py_make_scanner.&lt;locals&gt;._scan_once</span><span class="nt">(string, idx)</span>
<span class="g g-Whitespace">     </span><span class="mi">69</span> <span class="k">else</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">70</span>     <span class="k">raise</span> <span class="n">JSONDecodeError</span><span class="p">(</span><span class="n">errmsg</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>

<span class="ne">JSONDecodeError</span>: Expecting value: line 1 column 1 (char 0)

<span class="n">During</span> <span class="n">handling</span> <span class="n">of</span> <span class="n">the</span> <span class="n">above</span> <span class="n">exception</span><span class="p">,</span> <span class="n">another</span> <span class="n">exception</span> <span class="n">occurred</span><span class="p">:</span>

<span class="ne">JSONDecodeError</span><span class="g g-Whitespace">                           </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">line</span> <span class="mi">5</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Dein Code</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span><span class="sd"> Eine Response die HTML beinhaltet, kann logischerweise nicht als JSON dargestellt werden.</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span><span class="sd"> &quot;&quot;&quot;</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<span class="nn">File ~/.local/lib/python3.9/site-packages/requests/models.py:975,</span> in <span class="ni">Response.json</span><span class="nt">(self, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">971</span>     <span class="k">return</span> <span class="n">complexjson</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">972</span> <span class="k">except</span> <span class="n">JSONDecodeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">973</span>     <span class="c1"># Catch JSON-related errors and raise as requests.JSONDecodeError</span>
<span class="g g-Whitespace">    </span><span class="mi">974</span>     <span class="c1"># This aliases json.JSONDecodeError and simplejson.JSONDecodeError</span>
<span class="ne">--&gt; </span><span class="mi">975</span>     <span class="k">raise</span> <span class="n">RequestsJSONDecodeError</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">msg</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">doc</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>

<span class="ne">JSONDecodeError</span>: Expecting value: line 1 column 1 (char 0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Um zu überprüfen, um welches Format es sich in der Response handelt, lohnt ein Blick in den Header. Hier muss nach dem Eintrag &#39;Content-Type&#39; gesucht werden.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">response</span><span class="o">.</span><span class="n">headers</span>
<span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Date&#39;: &#39;Thu, 15 Dec 2022 12:35:18 GMT&#39;, &#39;Server&#39;: &#39;Apache&#39;, &#39;Cache-Control&#39;: &#39;max-age=0, private, must-revalidate&#39;, &#39;X-XSS-Protection&#39;: &#39;1; mode=block&#39;, &#39;X-Request-Id&#39;: &#39;cf940112-83d1-4f04-ade5-cdcd3a053c5c&#39;, &#39;X-Frame-Options&#39;: &#39;SAMEORIGIN, sameorigin&#39;, &#39;X-Runtime&#39;: &#39;0.179812&#39;, &#39;X-Content-Type-Options&#39;: &#39;nosniff&#39;, &#39;X-Powered-By&#39;: &#39;Phusion Passenger 5.0.30&#39;, &#39;Set-Cookie&#39;: &#39;_portal_novosti_session=OStkYlJ3aGp1VjhSRlc0b2dBYi9OUTNDY3cwMk1UeURiY09iVkluVG1rRzRaeVpMVUdia0hmNGk4YWhNUDFvejJiSi9wZjRrQUM2TUltZ0tLOC9Kczl2Z1diSWZPd0NXWmFGc1YxQlBRZmFiZ3RMWThxVjR2N0hvaG9UcGpqaXVmenE0SEFTRjdGSmJ2ZW5GczUrRjBnPT0tLUpmQzVhVmVaSDVWWk8xM242N2YyN0E9PQ%3D%3D--bc5d527a6af1ff205e9e82c8e163a52ba0dcb8cb; path=/; HttpOnly&#39;, &#39;ETag&#39;: &#39;W/&quot;8d6ebb411d3d0bf0452f544ed19965f1-gzip&quot;&#39;, &#39;Status&#39;: &#39;200 OK&#39;, &#39;Vary&#39;: &#39;Accept-Encoding&#39;, &#39;Content-Encoding&#39;: &#39;gzip&#39;, &#39;Content-Length&#39;: &#39;4904&#39;, &#39;Keep-Alive&#39;: &#39;timeout=5, max=100&#39;, &#39;Connection&#39;: &#39;Keep-Alive&#39;, &#39;Content-Type&#39;: &#39;text/html; charset=utf-8&#39;}
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./aufgaben"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Übungsaufgaben</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="uebungen8.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Übung 8</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Natalie Widmann<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>