
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>String Methoden, Vergleichs- &amp; boolsche Operatoren, if-elif-else &#8212; Datenjournalismus in Python</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Listen, Funktionen und Schleifen" href="uebungen3.html" />
    <link rel="prev" title="Operatoren, Datentypen &amp; built-in Functions" href="uebungen1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/Uni_Leipzig_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Datenjournalismus in Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../willkommen/intro.html">
                    Datenjournalismus in Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Willkommen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../willkommen/getting_started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../willkommen/motivation.html">
   Motivation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../willkommen/tipps.html">
   Tipps
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Grundlagen in Python
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../grundlagen/beispiele.html">
   Praktische Anwendungen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/anwendungsbeispiele/wealth.html">
     Wie reich ist Jeff Bezos?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/anwendungsbeispiele/automatisierteTexte.html">
     Automatisierte Texte
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/anwendungsbeispiele/luftqualitaet.html">
     Analyse der Luftqualität in Leipzig
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/anwendungsbeispiele/nebeneinkuenfte.html">
     Nebeneinkünfte von Lokalpolitiker:innen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../grundlagen/theorie.html">
   Theorie
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen1.html">
     Operatoren, Datentypen &amp; built-in Functions
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     String Methoden, Vergleichs- &amp; boolsche Operatoren, if-elif-else
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen3.html">
     Listen, Funktionen und Schleifen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen4.html">
     While-Schleifen &amp;  Dictionaries
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datenanalyse
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../datenanalyse/data_exploration.html">
   Explorative Datenanalyse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datenanalyse/data_visualisation.html">
   Visualisierung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datenanalyse/natural_disaster_dashboard.html">
   Natural Disasters Dashboard
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="intro2.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen5.html">
     Packages &amp; Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen6.html">
     Weitere Schritte mit Pandas
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  APIs &amp; Scraper
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../APIs/API.html">
   APIs
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="intro3.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen7.html">
     Übung 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="uebungen8.html">
     Übung 8
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Tilana/datenjournalismus-in-python/main?urlpath=tree/workbook/aufgaben/uebungen2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/Tilana/datenjournalismus-in-python/blob/main/workbook/aufgaben/uebungen2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Tilana/datenjournalismus-in-python"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Tilana/datenjournalismus-in-python/issues/new?title=Issue%20on%20page%20%2Faufgaben/uebungen2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/aufgaben/uebungen2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   String Methoden, Vergleichs- &amp; boolsche Operatoren, if-elif-else
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strings-und-ihre-methoden">
     Strings und ihre Methoden
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#was-ist-wahr-in-python">
     Was ist wahr in Python?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ein-gleichnis">
     Ein Gleichnis
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operation-wahrheit">
     Operation Wahrheit
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kontrollstrukturen">
   Kontrollstrukturen
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>String Methoden, Vergleichs- & boolsche Operatoren, if-elif-else</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   String Methoden, Vergleichs- &amp; boolsche Operatoren, if-elif-else
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strings-und-ihre-methoden">
     Strings und ihre Methoden
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#was-ist-wahr-in-python">
     Was ist wahr in Python?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ein-gleichnis">
     Ein Gleichnis
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operation-wahrheit">
     Operation Wahrheit
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kontrollstrukturen">
   Kontrollstrukturen
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="string-methoden-vergleichs-boolsche-operatoren-if-elif-else">
<h1>String Methoden, Vergleichs- &amp; boolsche Operatoren, if-elif-else<a class="headerlink" href="#string-methoden-vergleichs-boolsche-operatoren-if-elif-else" title="Permalink to this headline">#</a></h1>
<p>Diese Aufgaben sind etwas anspruchsvoller. Probiert so weit wie möglich zu kommen. Falls ihr nicht weiter wisst probiert es mit einer Internetrecherche. Sonst reichen auch Lösungsansätze.</p>
<section id="strings-und-ihre-methoden">
<h2>Strings und ihre Methoden<a class="headerlink" href="#strings-und-ihre-methoden" title="Permalink to this headline">#</a></h2>
<p>Nutze die Methoden von Strings, um die gegebenen Anforderungen zu erfüllen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Trenne den Apfel vom Baum, aber den Baum nicht vom Stamm</span>
<span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;Apfel-Baum-Stamm&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Schreibe den Namen zusammen</span>
<span class="n">name</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Georg&#39;</span><span class="p">,</span> <span class="s1">&#39;Elser&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_skip-execution tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Möglichkeit 1: </span>
<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Möglichkeit 2 mit join als Umkehroperation von split()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Füge dein Alter und deine Größe ein.</span>
<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Ich bin </span><span class="si">{}</span><span class="s1"> Jahre alt und </span><span class="si">{}</span><span class="s1"> cm groß.&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">alter</span> <span class="o">=</span> <span class="mi">23</span>
<span class="n">groesse</span> <span class="o">=</span> <span class="mi">179</span>

<span class="c1"># Möglichkeit 1 mit format</span>
<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Ich bin </span><span class="si">{}</span><span class="s1"> Jahre alt und </span><span class="si">{}</span><span class="s1"> cm groß&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alter</span><span class="p">,</span> <span class="n">groesse</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># Möglichkeit 2 mit f&#39;-Strings für eine übersichtlichere Darstellung</span>
<span class="n">text</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Ich bin </span><span class="si">{</span><span class="n">alter</span><span class="si">}</span><span class="s1"> Jahre alt und </span><span class="si">{</span><span class="n">groesse</span><span class="si">}</span><span class="s1"> cm groß.&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ersetze alle &#39;kl&#39; durch &#39;r&#39;</span>
<span class="n">satz</span> <span class="o">=</span> <span class="s2">&quot;Alle kleinen Klaviere klingen geklaut besser.&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_skip-execution tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">satz</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;kl&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Finde die Nadel im Heuhaufen</span>
<span class="n">heuhaufen</span> <span class="o">=</span> <span class="s2">&quot;HeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuNadelHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeuHeu&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Möglichkeit 1:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">heuhaufen</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">))</span>

<span class="c1"># Möglichkeit 2:</span>
<span class="n">idx</span> <span class="o">=</span> <span class="n">heuhaufen</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;Nadel&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">heuhaufen</span><span class="p">[</span><span class="n">idx</span><span class="p">:</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Befindet sich überhaupt eine Nadel im Heuhaufen?</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;Nadel&#39;</span> <span class="ow">in</span> <span class="n">heuhaufen</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ja&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Großgeschrieben lässt sich die Nadel besser finden. Ändere Nadel im Heuhaufen zu NADEL um</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_skip-execution tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">heuhaufen</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;Nadel&#39;</span><span class="p">,</span> <span class="s1">&#39;NADEL&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lösche die voranstehenden und nachfolgenden Leerzeichen im Text</span>
<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;         Ich bin ein Text.       &#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_skip-execution tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Die strip()-Methode kann verwendet werden, um Texte am Anfang und Ende zu bereinigen.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Überprüfe ob der string nur aus Buchstaben besteht</span>
<span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;ABCDEFGH1JKLMN0PQRSTUVWXYZ&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">string</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Ändere das Wort ‘Ring’ in Großbuchstaben um. Nutze dafür einmal <code class="docutils literal notranslate"><span class="pre">.replace()</span></code> und einmal <code class="docutils literal notranslate"><span class="pre">.upper()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">satz</span> <span class="o">=</span> <span class="s2">&quot;Ein Ring, sie zu knechten.&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_skip-execution tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Möglichkeit 1 mit replace</span>
<span class="nb">print</span><span class="p">(</span><span class="n">satz</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;Ring&#39;</span><span class="p">,</span> <span class="s1">&#39;RING&#39;</span><span class="p">))</span>

<span class="n">satz</span> <span class="o">=</span> <span class="s2">&quot;Ein Ring, sie zu knechten.&quot;</span>
<span class="c1"># Möglichkeit 2 mit upper</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">satz</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
<span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
<span class="n">satz</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">satz</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="was-ist-wahr-in-python">
<h2>Was ist wahr in Python?<a class="headerlink" href="#was-ist-wahr-in-python" title="Permalink to this headline">#</a></h2>
<p>Welche Werte werden von Python als wahr ausgewertet? Welche Regel steckt dahinter?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;False&#39;</span>
<span class="n">d</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">e</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="n">g</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mit bool(&lt;variable&gt;) wird eine Variable in einen Boolean verwandelt und wir sehen ihren Wahrheitswert</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="ein-gleichnis">
<h2>Ein Gleichnis<a class="headerlink" href="#ein-gleichnis" title="Permalink to this headline">#</a></h2>
<p>Gegeben sind fünf Thesen. Überprüfe mithilfe der Vergleichsoperatoren, die in der Vorlesung vorgestellt wurden, ob sie wahr sind.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;These 1:</span>
<span class="sd">Das doppelte von zehn ist mindestens so groß wie das dreifache von fünf.&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;These 1:\nDas doppelte von zehn ist mindestens so groß wie das dreifache von fünf.&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">*</span><span class="mi">10</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="o">*</span><span class="mi">5</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">These 2:</span>
<span class="sd">13 zum Quadrat ist genau 169.&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;\nThese 2:\n13 zum Quadrat ist genau 169.&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">13</span><span class="o">**</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">169</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;These 3:</span>
<span class="sd">Drei mal acht ist nicht das gleiche wie vier mal sechs.&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;These 3:\nDrei mal acht ist nicht das gleiche wie vier mal sechs.&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="o">*</span><span class="mi">8</span> <span class="o">!=</span> <span class="mi">4</span><span class="o">*</span><span class="mi">6</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;These 4:</span>
<span class="sd">Fünf geteilt durch zwei ist weniger als dreimal ein halb.&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;These 4:\nFünf geteilt durch zwei ist weniger als dreimal ein halb.&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span><span class="o">/</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">*</span><span class="mf">0.5</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;These 5:</span>
<span class="sd">Das zehnfache von 83 ist niemals so groß wie das fünffache von 161.&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;These 5:\nDas zehnfache von 83 ist niemals so groß wie das fünffache von 161.&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span><span class="o">*</span><span class="mi">83</span> <span class="o">&lt;</span> <span class="mi">161</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="operation-wahrheit">
<h2>Operation Wahrheit<a class="headerlink" href="#operation-wahrheit" title="Permalink to this headline">#</a></h2>
<p>Mithilfe der (aussagen-)logischen Operatoren <strong>not</strong>, <strong>or</strong> und <strong>and</strong> können boolesche Werte ausgewertet werden. Ergänze diese Operatoren in den folgenden <strong>if</strong>-Abfragen, sodass ein bekannter Liedtext ausgegeben wird.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="ow">and</span> <span class="mi">64</span> <span class="o">&gt;</span> <span class="mi">66</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Griechischer Wein ist so wie das Blut der Erde&#39;</span><span class="p">)</span>
<span class="k">if</span>  <span class="nb">len</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Komm, schenk dir ein&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="s1">&#39;Hallo&#39;</span> <span class="ow">or</span> <span class="s1">&#39;False&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ich bau ein Schloss&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Und wenn ich dann traurig werde&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="mi">97</span> <span class="o">==</span> <span class="mi">22</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Liegt es daran, dass ich immer träume von daheim&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="mi">0</span> <span class="ow">or</span> <span class="mi">1</span> <span class="ow">or</span> <span class="mi">2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Morgen Kinder wirds nix geben.&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Du musst verzeihn.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ich bau ein Schloss
Und wenn ich dann traurig werde
Morgen Kinder wirds nix geben.
Du musst verzeihn.
</pre></div>
</div>
</div>
</div>
<div class="cell tag_skip-execution tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="ow">and</span> <span class="mi">64</span> <span class="o">&gt;</span> <span class="mi">66</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Griechischer Wein ist so wie das Blut der Erde&#39;</span><span class="p">)</span>
<span class="k">if</span>  <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Komm, schenk dir ein&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="s1">&#39;Hallo&#39;</span> <span class="ow">or</span> <span class="s1">&#39;False&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ich bau ein Schloss&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Und wenn ich dann traurig werde&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="mi">97</span> <span class="o">==</span> <span class="mi">22</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Liegt es daran, dass ich immer träume von daheim&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="mi">0</span> <span class="ow">and</span> <span class="mi">1</span> <span class="ow">and</span> <span class="mi">2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Morgen Kinder wirds nix geben.&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Du musst verzeihn.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="kontrollstrukturen">
<h1>Kontrollstrukturen<a class="headerlink" href="#kontrollstrukturen" title="Permalink to this headline">#</a></h1>
<p>Schreibe ein <strong>if</strong>-Statement welches prüft, ob eine Zahl positiv, negativ oder gleich null ist. Gebe als Ausgabe den Satz “x ist positiv/negativ/null.” entsprechend dem jeweiligen Fall aus. X soll dabei durch die überprüfte Zahl ersetzt werden.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dein Code</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_skip-execution tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Deine Zahl ist:&#39;</span><span class="p">))</span>

<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> ist </span><span class="si">{}</span><span class="s1">&#39;</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;positiv&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;negativ&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./aufgaben"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="uebungen1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Operatoren, Datentypen &amp; built-in Functions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="uebungen3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Listen, Funktionen und Schleifen</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Natalie Widmann<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>