

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Wie reich ist Jeff Bezos? &#8212; Datenjournalismus in Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'grundlagen/anwendungsbeispiele/wealth';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Automatisierte Texte" href="automatisierteTexte.html" />
    <link rel="prev" title="Praktische Anwendungen" href="../beispiele.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../willkommen/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/Uni_Leipzig_Logo.png" class="logo__image only-light" alt="Datenjournalismus in Python - Home"/>
    <script>document.write(`<img src="../../_static/Uni_Leipzig_Logo.png" class="logo__image only-dark" alt="Datenjournalismus in Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../willkommen/intro.html">
                    Datenjournalismus in Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Willkommen</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../willkommen/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../willkommen/motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../willkommen/tipps.html">Tipps</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Grundlagen in Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../beispiele.html">Praktische Anwendungen</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Wie reich ist Jeff Bezos?</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatisierteTexte.html">Automatisierte Texte</a></li>
<li class="toctree-l2"><a class="reference internal" href="luftqualitaet.html">Analyse der Luftqualität in Leipzig</a></li>
<li class="toctree-l2"><a class="reference internal" href="nebeneinkuenfte.html">Nebeneinkünfte von Lokalpolitiker:innen</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../theorie.html">Theorie</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../operatoren.html">Operatoren</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../arithm_operatoren.html">Arithmetische Operatoren</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vergleichsoperatoren.html">Vergleichsoperatoren</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bool_operatoren.html">Logische (Boolsche) Operatoren</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../variablen.html">Variablen</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../datentypen.html">Datentypen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../datentypen_basics.html">Grundlegende Datentypen: int, float, string, bool</a></li>
<li class="toctree-l3"><a class="reference internal" href="../listen.html">Listen</a></li>

<li class="toctree-l3"><a class="reference internal" href="../dictionaries.html">Dictionaries</a></li>

</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../methoden.html">Methoden</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../funktionen.html">Funktionen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../inbuilt_functions.html">Eingebaute Funktionen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../eigene_funktionen.html">Selbstdefinierte Funktionen</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../kontrollstrukturen.html">Kontrollstrukturen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ifelse.html">Fallunterscheidungen: if, else, elif</a></li>
<li class="toctree-l3"><a class="reference internal" href="../forloops.html">For Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../whileloops.html">While Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flow_control.html">Flow Control</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html">Python Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dateipfade.html">Dateipfade</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../aufgaben/intro.html">Übungsaufgaben</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../aufgaben/uebungen1.html">Operatoren, Datentypen &amp; built-in Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../aufgaben/uebungen2.html">String Methoden, Vergleichs- &amp; boolsche Operatoren, if-elif-else</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../aufgaben/uebungen3.html">Listen, Funktionen und Schleifen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../aufgaben/uebungen4.html">While-Schleifen &amp;  Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../aufgaben/uebung_luftqualitaet.html">Analyse der Luftqualität in Leipzig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../aufgaben/uebung_nebeneinkuenfte.html">Nebeneinkünfte von Lokalpolitiker:innen</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Datenanalyse</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../datenanalyse/data_exploration.html">Explorative Datenanalyse</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../datenanalyse/data_visualisation.html">Visualisierung</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../datenanalyse/natural_disaster_dashboard.html">Natural Disasters Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datenanalyse/VL1_data_analysis.html">Datenanalyse Teil I</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../aufgaben/intro2.html">Übungsaufgaben</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../aufgaben/uebungen5.html">Packages &amp; Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../aufgaben/uebungen6.html">Weitere Schritte mit Pandas</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">APIs &amp; Scraper</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../APIs/API.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../APIs/Scraper.html">Web Scraping</a></li>




<li class="toctree-l1 has-children"><a class="reference internal" href="../../aufgaben/intro3.html">Übungsaufgaben</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../aufgaben/uebungen7.html">Schnittstellen / API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../aufgaben/uebungen8.html">Scraper</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Tilana/datenjournalismus-in-python/main?urlpath=tree/workbook/grundlagen/anwendungsbeispiele/wealth.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/Tilana/datenjournalismus-in-python/blob/main/workbook/grundlagen/anwendungsbeispiele/wealth.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Tilana/datenjournalismus-in-python" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Tilana/datenjournalismus-in-python/issues/new?title=Issue%20on%20page%20%2Fgrundlagen/anwendungsbeispiele/wealth.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/grundlagen/anwendungsbeispiele/wealth.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Wie reich ist Jeff Bezos?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datenvisualisierung">Datenvisualisierung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wie-lange-muss-man-arbeiten-um-so-reich-wie-jeff-bezos-zu-werden">Wie lange muss man arbeiten um so reich wie Jeff Bezos zu werden?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#die-welt-vor-8-millionen-jahren">Die Welt vor 8 Millionen Jahren…</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wie-lange-muss-man-mit-einem-spitzengehalt-sparen">Wie lange muss man mit einem Spitzengehalt sparen?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#die-welt-vor-1-5-millionen-jahren">Die Welt vor 1,5 Millionen Jahren</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#was-kann-man-mit-so-viel-geld-machen">Was kann man mit so viel Geld machen?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eine-kleines-programm-dafur">Eine kleines Programm dafür…</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="wie-reich-ist-jeff-bezos">
<h1>Wie reich ist Jeff Bezos?<a class="headerlink" href="#wie-reich-ist-jeff-bezos" title="Permalink to this heading">#</a></h1>
<p>Mit 150 Mrd. USD ist Jeff Bezos auf Platz 4 der reichsten Menschen der Welt.</p>
<section id="datenvisualisierung">
<h2>Datenvisualisierung<a class="headerlink" href="#datenvisualisierung" title="Permalink to this heading">#</a></h2>
<p>1 Pixel Wealth:
<a class="reference external" href="https://mkorostoff.github.io/1-pixel-wealth/">https://mkorostoff.github.io/1-pixel-wealth/</a></p>
<p><img alt="Vergleich zum Reichtum von Jeff Bezos" src="../../_images/bezos.png" /></p>
<p>Datenvisualisierung von Mona Chalabi in <a class="reference external" href="https://www.nytimes.com/interactive/2022/04/07/magazine/jeff-bezos-net-worth.html">9 Ways to Imagine Jeff Bezos’ Wealth</a> der New York Times, April 2022.</p>
</section>
<section id="wie-lange-muss-man-arbeiten-um-so-reich-wie-jeff-bezos-zu-werden">
<h2>Wie lange muss man arbeiten um so reich wie Jeff Bezos zu werden?<a class="headerlink" href="#wie-lange-muss-man-arbeiten-um-so-reich-wie-jeff-bezos-zu-werden" title="Permalink to this heading">#</a></h2>
<p>Das aktuelle monatliche Durchschnittseinkommen in Deutschland beträgt 4100 Euro brutto bei einer Vollzeitstelle.</p>
<p>Für eine Person in Steuerklasse I läuft das auf ca. 1588 Euro netto hinaus.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Schritt: USD in € umrechnen (Kurs: 1,03)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">150000000000</span> <span class="o">*</span> <span class="mf">0.93</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>154500000000.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Schritt: USD in € umrechnen (Kurs: 1,03)</span>
<span class="n">vermoegen_in_usd</span> <span class="o">=</span> <span class="mi">200000000000</span>
<span class="n">kurs</span> <span class="o">=</span> <span class="mf">0.93</span>
<span class="n">vermoegen</span> <span class="o">=</span> <span class="n">vermoegen_in_usd</span> <span class="o">*</span> <span class="n">kurs</span>

<span class="nb">print</span><span class="p">(</span><span class="n">vermoegen</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>186000000000.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2. Schritt: Von Monatsgehalt auf durchschnittliches Jahreseinkommen</span>
<span class="n">netto_pro_monat</span> <span class="o">=</span> <span class="mi">1588</span>
<span class="n">einkommen</span> <span class="o">=</span> <span class="mi">12</span> <span class="o">*</span> <span class="n">netto_pro_monat</span>
<span class="nb">print</span><span class="p">(</span><span class="n">einkommen</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>19056
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 3. Schritt: Berechnung der Arbeitszeit in Jahren</span>
<span class="n">jahre</span> <span class="o">=</span> <span class="n">vermoegen</span><span class="o">/</span> <span class="n">einkommen</span>
<span class="nb">print</span><span class="p">(</span><span class="n">jahre</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9760705.289672544
</pre></div>
</div>
</div>
</div>
<section id="die-welt-vor-8-millionen-jahren">
<h3>Die Welt vor 8 Millionen Jahren…<a class="headerlink" href="#die-welt-vor-8-millionen-jahren" title="Permalink to this heading">#</a></h3>
<p><img alt="Menschenaffen" src="../../_images/menschenaffen.png" /></p>
<p>Vor 8 Millionen Jahren gab es noch keine Menschen auf der Erde. Das Suptropische Klima in Europa kühlt langsam ab und damit sterben auch die meisten europäischen Arten der Menschenartigen aus. Einzig der Oreopithecus überlebt vorest auf einer Insel bei Sardinien/Korsika</p>
<p><img alt="Argentavis" src="../../_images/argentavis.png" /></p>
<p>In Südamerika existiert der größte Vogel, der jemals auf der Erde lebte. Der Argentavis magnificens ist wahrscheinlich mit dem Geier verwandt und hat eine Flügelspannweite von 7,20 Metern. Er ist doppelt so groß wie der größte heutige Vogel, der Andenkondor mit 3,30 Metern Flügelspannweite. Die Flügelfläche des Argentavis magnificens beträgt 7 Quadratmeter. Der Vogel wiegt 70-78 Kilogramm.</p>
</section>
</section>
<section id="wie-lange-muss-man-mit-einem-spitzengehalt-sparen">
<h2>Wie lange muss man mit einem Spitzengehalt sparen?<a class="headerlink" href="#wie-lange-muss-man-mit-einem-spitzengehalt-sparen" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Wie lange dauert es als Top-Manager so viel Geld anzuhäufen?</span>
<span class="n">einkommen</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="n">jahre</span> <span class="o">=</span> <span class="n">vermoegen</span><span class="o">/</span> <span class="n">einkommen</span>
<span class="nb">print</span><span class="p">(</span><span class="n">jahre</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1545000.0
</pre></div>
</div>
</div>
</div>
<section id="die-welt-vor-1-5-millionen-jahren">
<h3>Die Welt vor 1,5 Millionen Jahren<a class="headerlink" href="#die-welt-vor-1-5-millionen-jahren" title="Permalink to this heading">#</a></h3>
<p><img alt="Homo Erectus" src="../../_images/homo_erectus.png" /></p>
<p>Im heutigen Kenia lebt der Homo erectus. Er benutzt Faustkeile und ist wahrscheinlich in der Lage Feuer zu machen.</p>
<p>Bis er Europa erreicht vergehen weitere 300.000 Jahre.</p>
<p>Quelle: <a class="reference external" href="http://www.oteripedia.de/Pleistoz%C3%A4n">http://www.oteripedia.de/Pleistozän</a></p>
</section>
</section>
<section id="was-kann-man-mit-so-viel-geld-machen">
<h2>Was kann man mit so viel Geld machen?<a class="headerlink" href="#was-kann-man-mit-so-viel-geld-machen" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vermoegen</span> <span class="o">=</span> <span class="mi">154500000000</span>

<span class="c1"># Wie oft könnte er das Banksy&#39;s geschreddertes Bild mit Wert von ca. 18,89 Millionen Euro kaufen?</span>
<span class="n">kosten_banksy</span> <span class="o">=</span> <span class="mi">18890000</span> 
<span class="n">anzahl</span> <span class="o">=</span> <span class="n">vermoegen</span> <span class="o">/</span> <span class="n">kosten_banksy</span>
<span class="nb">print</span><span class="p">(</span><span class="n">anzahl</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8178.930651138168
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Wie viele Boeing 737-700 zum Preis von 76 Millionen kann er kaufen?</span>
<span class="n">kosten_boeing737</span> <span class="o">=</span> <span class="mi">76000000</span>      
<span class="n">anzahl</span> <span class="o">=</span> <span class="n">vermoegen</span> <span class="o">/</span> <span class="n">kosten_boeing737</span>
<span class="nb">print</span><span class="p">(</span><span class="n">anzahl</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1973.6842105263158
</pre></div>
</div>
</div>
</div>
<section id="eine-kleines-programm-dafur">
<h3>Eine kleines Programm dafür…<a class="headerlink" href="#eine-kleines-programm-dafur" title="Permalink to this heading">#</a></h3>
<div class="cell tag_skip-execution docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Wie oft kann Jeff sich X kaufen</span>
<span class="n">vermoegen</span> <span class="o">=</span> <span class="mi">154500000000</span>

<span class="n">dinge</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Dinge: &#39;</span><span class="p">)</span>
<span class="n">kosten</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Kosten:&#39;</span><span class="p">)</span>

<span class="n">anzahl</span> <span class="o">=</span> <span class="n">vermoegen</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">kosten</span><span class="p">)</span>

<span class="n">antwort</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Bezos kann sich </span><span class="si">{</span><span class="n">anzahl</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">dinge</span><span class="si">}</span><span class="s1"> zum Preis von </span><span class="si">{</span><span class="n">kosten</span><span class="si">}</span><span class="s1"> € kaufen.&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">antwort</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Bezos kann sich 1103571.4285714286 Tesla X zum Preis von 140000 € kaufen.
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Tilana/datenjournalismus-in-python",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./grundlagen/anwendungsbeispiele"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../beispiele.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Praktische Anwendungen</p>
      </div>
    </a>
    <a class="right-next"
       href="automatisierteTexte.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Automatisierte Texte</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datenvisualisierung">Datenvisualisierung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wie-lange-muss-man-arbeiten-um-so-reich-wie-jeff-bezos-zu-werden">Wie lange muss man arbeiten um so reich wie Jeff Bezos zu werden?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#die-welt-vor-8-millionen-jahren">Die Welt vor 8 Millionen Jahren…</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wie-lange-muss-man-mit-einem-spitzengehalt-sparen">Wie lange muss man mit einem Spitzengehalt sparen?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#die-welt-vor-1-5-millionen-jahren">Die Welt vor 1,5 Millionen Jahren</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#was-kann-man-mit-so-viel-geld-machen">Was kann man mit so viel Geld machen?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eine-kleines-programm-dafur">Eine kleines Programm dafür…</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Natalie Widmann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>