
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Cleaning &#8212; Datenjournalismus in Python</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualisierung" href="data_visualisation.html" />
    <link rel="prev" title="Datenexploration: Weltweite Naturkatastrophen" href="data_exploration.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/Uni_Leipzig_Logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Datenjournalismus in Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../willkommen/intro.html">
                    Datenjournalismus in Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Willkommen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../willkommen/kursplan.html">
   Workbook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../willkommen/motivation.html">
   Motivation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../willkommen/tipps.html">
   Tipps
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Grundlagen in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../grundlagen/beispiele.html">
   Praktische Anwendungen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/anwendungsbeispiele/wealth.html">
     Wie reich ist Jeff Bezos?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/anwendungsbeispiele/automatisierteTexte.html">
     Automatisierte Texte
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/anwendungsbeispiele/luftqualitaet.html">
     Analyse der Luftqualität in Leipzig
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/anwendungsbeispiele/nebeneinkuenfte.html">
     Nebeneinkünfte von Lokalpolitiker:innen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../grundlagen/theorie.html">
   Theorie
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../grundlagen/operatoren.html">
     Operatoren
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../grundlagen/arithm_operatoren.html">
       Arithmetische Operatoren
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../grundlagen/vergleichsoperatoren.html">
       Vergleichsoperatoren
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../grundlagen/bool_operatoren.html">
       Logische (Boolsche) Operatoren
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/variablen.html">
     Variablen
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../grundlagen/datentypen.html">
     Datentypen
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../grundlagen/datentypen_basics.html">
       Grundlegende Datentypen: int, float, string, bool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../grundlagen/listen.html">
       Listen
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../grundlagen/dictionaries.html">
       Dictionaries
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/methoden.html">
     Methoden
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../grundlagen/funktionen.html">
     Funktionen
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../grundlagen/inbuilt_functions.html">
       Eingebaute Funktionen
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../grundlagen/eigene_funktionen.html">
       Selbstdefinierte Funktionen
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../grundlagen/kontrollstrukturen.html">
     Kontrollstrukturen
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../grundlagen/ifelse.html">
       Fallunterscheidungen: if, else, elif
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../grundlagen/forloops.html">
       For Loops
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../grundlagen/whileloops.html">
       While Loop
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../grundlagen/flow_control.html">
       Flow Control
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/packages.html">
     Python Packages
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../aufgaben/intro.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../aufgaben/uebungen1.html">
     Operatoren, Datentypen &amp; built-in Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aufgaben/uebungen2.html">
     String Methoden, Vergleichs- &amp; boolsche Operatoren, if-elif-else
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aufgaben/uebungen3.html">
     Listen, Funktionen und Schleifen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aufgaben/uebungen4.html">
     While-Schleifen &amp;  Dictionaries
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Datenanalyse
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="datapipeline.html">
   Datenanalyse und -verarbeitung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_exploration.html">
   Datenexploration: Weltweite Naturkatastrophen
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Data Cleaning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_visualisation.html">
   Visualisierung
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="beispiele.html">
   Praktische Anwendungen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="natural_disaster_dashboard.html">
     Natural Disasters Dashboard
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../aufgaben/intro2.html">
   Übungsaufgaben
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../aufgaben/uebungen5.html">
     Packages &amp; Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../aufgaben/uebungen6.html">
     Weitere Schritte mit Pandas
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  APIs &amp; Scraper
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../APIs/tbd.html">
   APIs und Scraper
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Weitere Informationen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../weiteres/intro.html">
   Weitere Informationen
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Tilana/datenjournalismus-in-python/main?urlpath=tree/workbook/datenanalyse/data_cleaning.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/Tilana/datenjournalismus-in-python/blob/main/workbook/datenanalyse/data_cleaning.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Tilana/datenjournalismus-in-python"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Tilana/datenjournalismus-in-python/issues/new?title=Issue%20on%20page%20%2Fdatenanalyse/data_cleaning.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/datenanalyse/data_cleaning.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aggregated-figures-for-natural-disasters-in-em-dat">
   Aggregated figures for Natural Disasters in EM-DAT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Data Cleaning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fehlende-werte-nans-values">
   Fehlende Werte - NaNs Values
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wie-viele-werte-pro-spalte-sind-nan">
     Wie viele Werte pro Spalte sind NaN?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#moglichkeiten-zum-umgang-mit-fehlenden-werte">
     Möglichkeiten zum Umgang mit fehlenden Werte
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#alle-zeilen-mit-nan-werten-entfernen">
       Alle Zeilen mit NaN Werten entfernen
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fehlende-werte-entfernen">
     Fehlende Werte entfernen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fehlende-werte-ersetzen">
     Fehlende Werte ersetzen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Fehlende Werte ersetzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#duplikate">
   Duplikate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#daten-speichern-neu-laden">
   Daten speichern &amp; Neu laden
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data Cleaning</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aggregated-figures-for-natural-disasters-in-em-dat">
   Aggregated figures for Natural Disasters in EM-DAT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Data Cleaning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fehlende-werte-nans-values">
   Fehlende Werte - NaNs Values
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wie-viele-werte-pro-spalte-sind-nan">
     Wie viele Werte pro Spalte sind NaN?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#moglichkeiten-zum-umgang-mit-fehlenden-werte">
     Möglichkeiten zum Umgang mit fehlenden Werte
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#alle-zeilen-mit-nan-werten-entfernen">
       Alle Zeilen mit NaN Werten entfernen
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fehlende-werte-entfernen">
     Fehlende Werte entfernen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fehlende-werte-ersetzen">
     Fehlende Werte ersetzen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Fehlende Werte ersetzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#duplikate">
   Duplikate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#daten-speichern-neu-laden">
   Daten speichern &amp; Neu laden
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="data-cleaning">
<h1>Data Cleaning<a class="headerlink" href="#data-cleaning" title="Permalink to this headline">#</a></h1>
<section id="aggregated-figures-for-natural-disasters-in-em-dat">
<h2>Aggregated figures for Natural Disasters in EM-DAT<a class="headerlink" href="#aggregated-figures-for-natural-disasters-in-em-dat" title="Permalink to this headline">#</a></h2>
<p>Link: <a class="reference external" href="https://data.humdata.org/dataset/emdat-country-profiles">https://data.humdata.org/dataset/emdat-country-profiles</a></p>
<p>In 1988, the <strong>Centre for Research on the Epidemiology of Disasters (CRED)</strong> launched the <strong>Emergency Events Database (EM-DAT)</strong>. EM-DAT was created with the initial support of the <strong>World Health Organisation (WHO) and the Belgian Government</strong>.</p>
<p>The main objective of the database is to <strong>serve the purposes of humanitarian action at national and international levels</strong>. The initiative aims to rationalise decision making for disaster preparedness, as well as provide an objective base for vulnerability assessment and priority setting.</p>
<p>EM-DAT contains essential core data on the <strong>occurrence and effects of over 22,000 mass disasters in the world from 1900 to the present day</strong>. The database is compiled from various sources, including UN agencies, non-governmental organisations, insurance companies, research institutes and press agencies.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install a pip package im Jupyter Notebook</span>
<span class="o">!</span>pip3 install pandas
<span class="o">!</span>pip3 install openpyxl
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Defaulting to user installation because normal site-packages is not writeable
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: pandas in /home/natalie/.local/lib/python3.9/site-packages (1.5.1)
Requirement already satisfied: pytz&gt;=2020.1 in /home/natalie/.local/lib/python3.9/site-packages (from pandas) (2022.6)
Requirement already satisfied: python-dateutil&gt;=2.8.1 in /home/natalie/.local/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy&gt;=1.20.3 in /home/natalie/.local/lib/python3.9/site-packages (from pandas) (1.23.4)
Requirement already satisfied: six&gt;=1.5 in /usr/lib/python3/dist-packages (from python-dateutil&gt;=2.8.1-&gt;pandas) (1.14.0)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Defaulting to user installation because normal site-packages is not writeable
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: openpyxl in /home/natalie/.local/lib/python3.9/site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /home/natalie/.local/lib/python3.9/site-packages (from openpyxl) (1.1.0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;../../data/emdat.xlsx&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;openpyxl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/natalie/.local/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl&#39;s default
  warn(&quot;Workbook contains no default style, apply openpyxl&#39;s default&quot;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Country</th>
      <th>ISO</th>
      <th>Disaster Group</th>
      <th>Disaster Subroup</th>
      <th>Disaster Type</th>
      <th>Disaster Subtype</th>
      <th>Total Events</th>
      <th>Total Affected</th>
      <th>Total Deaths</th>
      <th>Total Damage (USD, original)</th>
      <th>Total Damage (USD, adjusted)</th>
      <th>CPI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>#date +occurred</td>
      <td>#country +name</td>
      <td>#country +code</td>
      <td>#cause +group</td>
      <td>#cause +subgroup</td>
      <td>#cause +type</td>
      <td>#cause +subtype</td>
      <td>#frequency</td>
      <td>#affected +ind</td>
      <td>#affected +ind +killed</td>
      <td>NaN</td>
      <td>#value +usd</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1900</td>
      <td>Cabo Verde</td>
      <td>CPV</td>
      <td>Natural</td>
      <td>Climatological</td>
      <td>Drought</td>
      <td>Drought</td>
      <td>1</td>
      <td>NaN</td>
      <td>11000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1900</td>
      <td>India</td>
      <td>IND</td>
      <td>Natural</td>
      <td>Climatological</td>
      <td>Drought</td>
      <td>Drought</td>
      <td>1</td>
      <td>NaN</td>
      <td>1250000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1900</td>
      <td>Jamaica</td>
      <td>JAM</td>
      <td>Natural</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>300</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1900</td>
      <td>Japan</td>
      <td>JPN</td>
      <td>Natural</td>
      <td>Geophysical</td>
      <td>Volcanic activity</td>
      <td>Ash fall</td>
      <td>1</td>
      <td>NaN</td>
      <td>30</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>10338</th>
      <td>2022</td>
      <td>Yemen</td>
      <td>YEM</td>
      <td>Natural</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>Flash flood</td>
      <td>1</td>
      <td>3400</td>
      <td>13</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10339</th>
      <td>2022</td>
      <td>South Africa</td>
      <td>ZAF</td>
      <td>Natural</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>NaN</td>
      <td>7</td>
      <td>143119</td>
      <td>562</td>
      <td>3.164000e+09</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10340</th>
      <td>2022</td>
      <td>Zambia</td>
      <td>ZMB</td>
      <td>Natural</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>NaN</td>
      <td>1</td>
      <td>15000</td>
      <td>3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10341</th>
      <td>2022</td>
      <td>Zimbabwe</td>
      <td>ZWE</td>
      <td>Natural</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10342</th>
      <td>2022</td>
      <td>Zimbabwe</td>
      <td>ZWE</td>
      <td>Natural</td>
      <td>Meteorological</td>
      <td>Storm</td>
      <td>Tropical cyclone</td>
      <td>1</td>
      <td>3000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>10343 rows × 13 columns</p>
</div></div></div>
</div>
</section>
<section id="id1">
<h2>Data Cleaning<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>Entferne erste Zeile</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 10342 entries, 1 to 10342
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   Year                          10342 non-null  object 
 1   Country                       10342 non-null  object 
 2   ISO                           10342 non-null  object 
 3   Disaster Group                10342 non-null  object 
 4   Disaster Subroup              10342 non-null  object 
 5   Disaster Type                 10342 non-null  object 
 6   Disaster Subtype              8225 non-null   object 
 7   Total Events                  10342 non-null  object 
 8   Total Affected                7506 non-null   object 
 9   Total Deaths                  7317 non-null   object 
 10  Total Damage (USD, original)  3796 non-null   float64
 11  Total Damage (USD, adjusted)  3766 non-null   object 
 12  CPI                           10149 non-null  float64
dtypes: float64(2), object(11)
memory usage: 1.0+ MB
</pre></div>
</div>
</div>
</div>
<p>Änderung des Datentyps für integeger und float Spalten</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="s1">&#39;Total Events&#39;</span><span class="p">,</span> <span class="s1">&#39;Total Affected&#39;</span><span class="p">,</span> <span class="s1">&#39;Total Deaths&#39;</span><span class="p">,</span> <span class="s1">&#39;Total Damage (USD, adjusted)&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">cols</span><span class="p">:</span>
    <span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">col</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 10342 entries, 1 to 10342
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   Year                          10342 non-null  int64  
 1   Country                       10342 non-null  object 
 2   ISO                           10342 non-null  object 
 3   Disaster Group                10342 non-null  object 
 4   Disaster Subroup              10342 non-null  object 
 5   Disaster Type                 10342 non-null  object 
 6   Disaster Subtype              8225 non-null   object 
 7   Total Events                  10342 non-null  int64  
 8   Total Affected                7506 non-null   float64
 9   Total Deaths                  7317 non-null   float64
 10  Total Damage (USD, original)  3796 non-null   float64
 11  Total Damage (USD, adjusted)  3766 non-null   float64
 12  CPI                           10149 non-null  float64
dtypes: float64(5), int64(2), object(6)
memory usage: 1.0+ MB
</pre></div>
</div>
</div>
</div>
<p>Entferne irrelevante Spalten, hier: <em>ISO, Disaster Group, Total Damage (USD, adjusted)</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ISO&#39;</span><span class="p">,</span> <span class="s1">&#39;Disaster Group&#39;</span><span class="p">,</span> <span class="s1">&#39;Total Damage (USD, adjusted)&#39;</span><span class="p">]</span>
<span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">cols</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Country</th>
      <th>Disaster Subroup</th>
      <th>Disaster Type</th>
      <th>Disaster Subtype</th>
      <th>Total Events</th>
      <th>Total Affected</th>
      <th>Total Deaths</th>
      <th>Total Damage (USD, original)</th>
      <th>CPI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1900</td>
      <td>Cabo Verde</td>
      <td>Climatological</td>
      <td>Drought</td>
      <td>Drought</td>
      <td>1</td>
      <td>NaN</td>
      <td>11000.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1900</td>
      <td>India</td>
      <td>Climatological</td>
      <td>Drought</td>
      <td>Drought</td>
      <td>1</td>
      <td>NaN</td>
      <td>1250000.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1900</td>
      <td>Jamaica</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>300.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1900</td>
      <td>Japan</td>
      <td>Geophysical</td>
      <td>Volcanic activity</td>
      <td>Ash fall</td>
      <td>1</td>
      <td>NaN</td>
      <td>30.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1900</td>
      <td>Turkey</td>
      <td>Geophysical</td>
      <td>Earthquake</td>
      <td>Ground movement</td>
      <td>1</td>
      <td>NaN</td>
      <td>140.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>10338</th>
      <td>2022</td>
      <td>Yemen</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>Flash flood</td>
      <td>1</td>
      <td>3400.0</td>
      <td>13.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10339</th>
      <td>2022</td>
      <td>South Africa</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>NaN</td>
      <td>7</td>
      <td>143119.0</td>
      <td>562.0</td>
      <td>3.164000e+09</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10340</th>
      <td>2022</td>
      <td>Zambia</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>NaN</td>
      <td>1</td>
      <td>15000.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10341</th>
      <td>2022</td>
      <td>Zimbabwe</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10342</th>
      <td>2022</td>
      <td>Zimbabwe</td>
      <td>Meteorological</td>
      <td>Storm</td>
      <td>Tropical cyclone</td>
      <td>1</td>
      <td>3000.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>10342 rows × 10 columns</p>
</div></div></div>
</div>
</section>
<section id="fehlende-werte-nans-values">
<h2>Fehlende Werte - NaNs Values<a class="headerlink" href="#fehlende-werte-nans-values" title="Permalink to this headline">#</a></h2>
<p>Wo fehlen Werte im Datensatz?
Wie viele fehlen?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10342
</pre></div>
</div>
</div>
</div>
<section id="wie-viele-werte-pro-spalte-sind-nan">
<h3>Wie viele Werte pro Spalte sind NaN?<a class="headerlink" href="#wie-viele-werte-pro-spalte-sind-nan" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 10342 entries, 1 to 10342
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   Year                          10342 non-null  int64  
 1   Country                       10342 non-null  object 
 2   Disaster Subroup              10342 non-null  object 
 3   Disaster Type                 10342 non-null  object 
 4   Disaster Subtype              8225 non-null   object 
 5   Total Events                  10342 non-null  int64  
 6   Total Affected                7506 non-null   float64
 7   Total Deaths                  7317 non-null   float64
 8   Total Damage (USD, original)  3796 non-null   float64
 9   CPI                           10149 non-null  float64
dtypes: float64(4), int64(2), object(4)
memory usage: 808.1+ KB
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Year                               0
Country                            0
Disaster Subroup                   0
Disaster Type                      0
Disaster Subtype                2117
Total Events                       0
Total Affected                  2836
Total Deaths                    3025
Total Damage (USD, original)    6546
CPI                              193
dtype: int64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Disaster Subtype&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1        False
2        False
3         True
4        False
5        False
         ...  
10338    False
10339     True
10340     True
10341     True
10342    False
Name: Disaster Subtype, Length: 10342, dtype: bool
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Year                               0
Country                            0
Disaster Subroup                   0
Disaster Type                      0
Disaster Subtype                2117
Total Events                       0
Total Affected                  2836
Total Deaths                    3025
Total Damage (USD, original)    6546
CPI                              193
dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="moglichkeiten-zum-umgang-mit-fehlenden-werte">
<h3>Möglichkeiten zum Umgang mit fehlenden Werte<a class="headerlink" href="#moglichkeiten-zum-umgang-mit-fehlenden-werte" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Zeilen mit fehlenden Werten entfernen</p></li>
<li><p>fehlende Werte ersetzen</p></li>
</ul>
<section id="alle-zeilen-mit-nan-werten-entfernen">
<h4>Alle Zeilen mit NaN Werten entfernen<a class="headerlink" href="#alle-zeilen-mit-nan-werten-entfernen" title="Permalink to this headline">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">dropna()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clean_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">clean_data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Country</th>
      <th>Disaster Subroup</th>
      <th>Disaster Type</th>
      <th>Disaster Subtype</th>
      <th>Total Events</th>
      <th>Total Affected</th>
      <th>Total Deaths</th>
      <th>Total Damage (USD, original)</th>
      <th>CPI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>45</th>
      <td>1906</td>
      <td>United States of America (the)</td>
      <td>Geophysical</td>
      <td>Earthquake</td>
      <td>Ground movement</td>
      <td>1</td>
      <td>84564.0</td>
      <td>700.0</td>
      <td>5.240000e+08</td>
      <td>3.323258</td>
    </tr>
    <tr>
      <th>48</th>
      <td>1907</td>
      <td>Jamaica</td>
      <td>Geophysical</td>
      <td>Earthquake</td>
      <td>Ground movement</td>
      <td>1</td>
      <td>90000.0</td>
      <td>1200.0</td>
      <td>3.000000e+07</td>
      <td>3.446342</td>
    </tr>
    <tr>
      <th>50</th>
      <td>1908</td>
      <td>Italy</td>
      <td>Geophysical</td>
      <td>Earthquake</td>
      <td>Ground movement</td>
      <td>1</td>
      <td>150000.0</td>
      <td>75000.0</td>
      <td>1.160000e+08</td>
      <td>3.323258</td>
    </tr>
    <tr>
      <th>90</th>
      <td>1912</td>
      <td>Canada</td>
      <td>Meteorological</td>
      <td>Storm</td>
      <td>Convective storm</td>
      <td>1</td>
      <td>2700.0</td>
      <td>28.0</td>
      <td>5.000000e+06</td>
      <td>3.569425</td>
    </tr>
    <tr>
      <th>146</th>
      <td>1922</td>
      <td>Canada</td>
      <td>Climatological</td>
      <td>Wildfire</td>
      <td>Forest fire</td>
      <td>1</td>
      <td>11000.0</td>
      <td>43.0</td>
      <td>8.000000e+06</td>
      <td>6.191107</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>10127</th>
      <td>2021</td>
      <td>United States of America (the)</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>Riverine flood</td>
      <td>1</td>
      <td>51.0</td>
      <td>1.0</td>
      <td>1.500000e+08</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <th>10128</th>
      <td>2021</td>
      <td>United States of America (the)</td>
      <td>Meteorological</td>
      <td>Storm</td>
      <td>Convective storm</td>
      <td>18</td>
      <td>1036.0</td>
      <td>390.0</td>
      <td>5.253000e+10</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <th>10129</th>
      <td>2021</td>
      <td>United States of America (the)</td>
      <td>Meteorological</td>
      <td>Storm</td>
      <td>Tropical cyclone</td>
      <td>5</td>
      <td>14200.0</td>
      <td>104.0</td>
      <td>6.905000e+10</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <th>10131</th>
      <td>2021</td>
      <td>United States of America (the)</td>
      <td>Climatological</td>
      <td>Wildfire</td>
      <td>Forest fire</td>
      <td>2</td>
      <td>3397.0</td>
      <td>3.0</td>
      <td>4.500000e+09</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <th>10139</th>
      <td>2021</td>
      <td>Viet Nam</td>
      <td>Meteorological</td>
      <td>Storm</td>
      <td>Tropical cyclone</td>
      <td>4</td>
      <td>83560.0</td>
      <td>11.0</td>
      <td>2.650000e+07</td>
      <td>100.000000</td>
    </tr>
  </tbody>
</table>
<p>2115 rows × 10 columns</p>
</div></div></div>
</div>
<p>Entferne nur Zeilen die in einer bestimmten Spalte NaN Werte haben</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clean_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Disaster Subtype&#39;</span><span class="p">,</span> <span class="s1">&#39;Total Affected&#39;</span><span class="p">])</span>
<span class="n">clean_data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Country</th>
      <th>Disaster Subroup</th>
      <th>Disaster Type</th>
      <th>Disaster Subtype</th>
      <th>Total Events</th>
      <th>Total Affected</th>
      <th>Total Deaths</th>
      <th>Total Damage (USD, original)</th>
      <th>CPI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7</th>
      <td>1901</td>
      <td>Japan</td>
      <td>Geophysical</td>
      <td>Earthquake</td>
      <td>Tsunami</td>
      <td>1</td>
      <td>24.0</td>
      <td>18.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1902</td>
      <td>Azerbaijan</td>
      <td>Geophysical</td>
      <td>Earthquake</td>
      <td>Ground movement</td>
      <td>1</td>
      <td>17540.0</td>
      <td>86.0</td>
      <td>NaN</td>
      <td>3.200175</td>
    </tr>
    <tr>
      <th>15</th>
      <td>1902</td>
      <td>Soviet Union</td>
      <td>Geophysical</td>
      <td>Earthquake</td>
      <td>Ground movement</td>
      <td>1</td>
      <td>125112.0</td>
      <td>4562.0</td>
      <td>NaN</td>
      <td>3.200175</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1903</td>
      <td>Canada</td>
      <td>Geophysical</td>
      <td>Mass movement (dry)</td>
      <td>Rockfall</td>
      <td>1</td>
      <td>23.0</td>
      <td>76.0</td>
      <td>NaN</td>
      <td>3.323258</td>
    </tr>
    <tr>
      <th>23</th>
      <td>1903</td>
      <td>Turkey</td>
      <td>Geophysical</td>
      <td>Earthquake</td>
      <td>Ground movement</td>
      <td>3</td>
      <td>60000.0</td>
      <td>6260.0</td>
      <td>NaN</td>
      <td>3.323258</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>10333</th>
      <td>2022</td>
      <td>Venezuela (Bolivarian Republic of)</td>
      <td>Meteorological</td>
      <td>Storm</td>
      <td>Convective storm</td>
      <td>1</td>
      <td>30000.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10335</th>
      <td>2022</td>
      <td>Viet Nam</td>
      <td>Meteorological</td>
      <td>Storm</td>
      <td>Convective storm</td>
      <td>2</td>
      <td>54912.0</td>
      <td>11.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10336</th>
      <td>2022</td>
      <td>Viet Nam</td>
      <td>Meteorological</td>
      <td>Storm</td>
      <td>Tropical cyclone</td>
      <td>1</td>
      <td>436978.0</td>
      <td>19.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10338</th>
      <td>2022</td>
      <td>Yemen</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>Flash flood</td>
      <td>1</td>
      <td>3400.0</td>
      <td>13.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10342</th>
      <td>2022</td>
      <td>Zimbabwe</td>
      <td>Meteorological</td>
      <td>Storm</td>
      <td>Tropical cyclone</td>
      <td>1</td>
      <td>3000.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5929 rows × 10 columns</p>
</div></div></div>
</div>
</section>
</section>
<section id="fehlende-werte-entfernen">
<h3>Fehlende Werte entfernen<a class="headerlink" href="#fehlende-werte-entfernen" title="Permalink to this headline">#</a></h3>
<p><strong>Vorteile</strong></p>
<ul class="simple">
<li><p>einfache Handhabung</p></li>
<li><p>verständliche Methodik</p></li>
</ul>
<p><strong>Nachteile</strong></p>
<ul class="simple">
<li><p>ein großer Teil der Daten wird nicht ausgewertet</p></li>
<li><p>fehlende Werte können eine ganz andere Geschichte erzählen</p></li>
<li><p>die Konsistenz über unterschiedliche Fragestellungen hinweg muss sichergestellt sein</p></li>
</ul>
</section>
<section id="fehlende-werte-ersetzen">
<h3>Fehlende Werte ersetzen<a class="headerlink" href="#fehlende-werte-ersetzen" title="Permalink to this headline">#</a></h3>
<p>Mit <code class="docutils literal notranslate"><span class="pre">.fillna()</span></code> können alle NaN Werte in einem DataFrame oder einer Series automatisch ersetzt werden.</p>
<p>Das Argument <code class="docutils literal notranslate"><span class="pre">inplace=True</span></code> wendet die Methode direkt auf den DataFrame an.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Country</th>
      <th>Disaster Subroup</th>
      <th>Disaster Type</th>
      <th>Disaster Subtype</th>
      <th>Total Events</th>
      <th>Total Affected</th>
      <th>Total Deaths</th>
      <th>Total Damage (USD, original)</th>
      <th>CPI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1900</td>
      <td>Cabo Verde</td>
      <td>Climatological</td>
      <td>Drought</td>
      <td>Drought</td>
      <td>1</td>
      <td>0.0</td>
      <td>11000.0</td>
      <td>0.000000e+00</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1900</td>
      <td>India</td>
      <td>Climatological</td>
      <td>Drought</td>
      <td>Drought</td>
      <td>1</td>
      <td>0.0</td>
      <td>1250000.0</td>
      <td>0.000000e+00</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1900</td>
      <td>Jamaica</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>0</td>
      <td>1</td>
      <td>0.0</td>
      <td>300.0</td>
      <td>0.000000e+00</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1900</td>
      <td>Japan</td>
      <td>Geophysical</td>
      <td>Volcanic activity</td>
      <td>Ash fall</td>
      <td>1</td>
      <td>0.0</td>
      <td>30.0</td>
      <td>0.000000e+00</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1900</td>
      <td>Turkey</td>
      <td>Geophysical</td>
      <td>Earthquake</td>
      <td>Ground movement</td>
      <td>1</td>
      <td>0.0</td>
      <td>140.0</td>
      <td>0.000000e+00</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>10338</th>
      <td>2022</td>
      <td>Yemen</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>Flash flood</td>
      <td>1</td>
      <td>3400.0</td>
      <td>13.0</td>
      <td>0.000000e+00</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>10339</th>
      <td>2022</td>
      <td>South Africa</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>0</td>
      <td>7</td>
      <td>143119.0</td>
      <td>562.0</td>
      <td>3.164000e+09</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>10340</th>
      <td>2022</td>
      <td>Zambia</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>0</td>
      <td>1</td>
      <td>15000.0</td>
      <td>3.0</td>
      <td>0.000000e+00</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>10341</th>
      <td>2022</td>
      <td>Zimbabwe</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>0</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.000000e+00</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>10342</th>
      <td>2022</td>
      <td>Zimbabwe</td>
      <td>Meteorological</td>
      <td>Storm</td>
      <td>Tropical cyclone</td>
      <td>1</td>
      <td>3000.0</td>
      <td>0.0</td>
      <td>0.000000e+00</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
<p>10342 rows × 10 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Disaster Subtype&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s2">&quot;No Subtype&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Country</th>
      <th>Disaster Subroup</th>
      <th>Disaster Type</th>
      <th>Disaster Subtype</th>
      <th>Total Events</th>
      <th>Total Affected</th>
      <th>Total Deaths</th>
      <th>Total Damage (USD, original)</th>
      <th>CPI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1900</td>
      <td>Cabo Verde</td>
      <td>Climatological</td>
      <td>Drought</td>
      <td>Drought</td>
      <td>1</td>
      <td>NaN</td>
      <td>11000.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1900</td>
      <td>India</td>
      <td>Climatological</td>
      <td>Drought</td>
      <td>Drought</td>
      <td>1</td>
      <td>NaN</td>
      <td>1250000.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1900</td>
      <td>Jamaica</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>No Subtype</td>
      <td>1</td>
      <td>NaN</td>
      <td>300.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1900</td>
      <td>Japan</td>
      <td>Geophysical</td>
      <td>Volcanic activity</td>
      <td>Ash fall</td>
      <td>1</td>
      <td>NaN</td>
      <td>30.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1900</td>
      <td>Turkey</td>
      <td>Geophysical</td>
      <td>Earthquake</td>
      <td>Ground movement</td>
      <td>1</td>
      <td>NaN</td>
      <td>140.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>10338</th>
      <td>2022</td>
      <td>Yemen</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>Flash flood</td>
      <td>1</td>
      <td>3400.0</td>
      <td>13.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10339</th>
      <td>2022</td>
      <td>South Africa</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>No Subtype</td>
      <td>7</td>
      <td>143119.0</td>
      <td>562.0</td>
      <td>3.164000e+09</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10340</th>
      <td>2022</td>
      <td>Zambia</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>No Subtype</td>
      <td>1</td>
      <td>15000.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10341</th>
      <td>2022</td>
      <td>Zimbabwe</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>No Subtype</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10342</th>
      <td>2022</td>
      <td>Zimbabwe</td>
      <td>Meteorological</td>
      <td>Storm</td>
      <td>Tropical cyclone</td>
      <td>1</td>
      <td>3000.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>10342 rows × 10 columns</p>
</div></div></div>
</div>
<p>Welche Werte für Total Affected, Total Deaths oder Total Damage?</p>
<ul class="simple">
<li><p>0</p></li>
<li><p>arithmetisches Mittel</p></li>
<li><p>Median</p></li>
<li><p>Berechnung aus anderen Spalten</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Total Deaths&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Total Affected&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Total Deaths&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Country</th>
      <th>Disaster Subroup</th>
      <th>Disaster Type</th>
      <th>Disaster Subtype</th>
      <th>Total Events</th>
      <th>Total Affected</th>
      <th>Total Deaths</th>
      <th>Total Damage (USD, original)</th>
      <th>CPI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1900</td>
      <td>Cabo Verde</td>
      <td>Climatological</td>
      <td>Drought</td>
      <td>Drought</td>
      <td>1</td>
      <td>11000.0</td>
      <td>11000.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1900</td>
      <td>India</td>
      <td>Climatological</td>
      <td>Drought</td>
      <td>Drought</td>
      <td>1</td>
      <td>1250000.0</td>
      <td>1250000.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1900</td>
      <td>Jamaica</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>No Subtype</td>
      <td>1</td>
      <td>300.0</td>
      <td>300.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1900</td>
      <td>Japan</td>
      <td>Geophysical</td>
      <td>Volcanic activity</td>
      <td>Ash fall</td>
      <td>1</td>
      <td>30.0</td>
      <td>30.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1900</td>
      <td>Turkey</td>
      <td>Geophysical</td>
      <td>Earthquake</td>
      <td>Ground movement</td>
      <td>1</td>
      <td>140.0</td>
      <td>140.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>10338</th>
      <td>2022</td>
      <td>Yemen</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>Flash flood</td>
      <td>1</td>
      <td>3400.0</td>
      <td>13.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10339</th>
      <td>2022</td>
      <td>South Africa</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>No Subtype</td>
      <td>7</td>
      <td>143119.0</td>
      <td>562.0</td>
      <td>3.164000e+09</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10340</th>
      <td>2022</td>
      <td>Zambia</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>No Subtype</td>
      <td>1</td>
      <td>15000.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10341</th>
      <td>2022</td>
      <td>Zimbabwe</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>No Subtype</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10342</th>
      <td>2022</td>
      <td>Zimbabwe</td>
      <td>Meteorological</td>
      <td>Storm</td>
      <td>Tropical cyclone</td>
      <td>1</td>
      <td>3000.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>10342 rows × 10 columns</p>
</div></div></div>
</div>
</section>
<section id="id2">
<h3>Fehlende Werte ersetzen<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<p><strong>Vorteile</strong></p>
<ul class="simple">
<li><p>Verwendung möglichst aller Daten</p></li>
<li><p>genaue Analyse der fehlenden Werte kann zu neuen Erkenntnissen führen</p></li>
</ul>
<p><strong>Nachteile</strong></p>
<ul class="simple">
<li><p>keine Standard Methodik</p></li>
<li><p>eventuelle Verfälschung der Daten</p></li>
</ul>
</section>
</section>
<section id="duplikate">
<h2>Duplikate<a class="headerlink" href="#duplikate" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">.duplicated()</span></code> findet Zeilen mit genau den gleichen Werte.</p>
<p>Mit <code class="docutils literal notranslate"><span class="pre">drop_duplicates()</span></code> können diese entfernt werden.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Country</th>
      <th>Disaster Subroup</th>
      <th>Disaster Type</th>
      <th>Disaster Subtype</th>
      <th>Total Events</th>
      <th>Total Affected</th>
      <th>Total Deaths</th>
      <th>Total Damage (USD, original)</th>
      <th>CPI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1900</td>
      <td>Cabo Verde</td>
      <td>Climatological</td>
      <td>Drought</td>
      <td>Drought</td>
      <td>1</td>
      <td>11000.0</td>
      <td>11000.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1900</td>
      <td>India</td>
      <td>Climatological</td>
      <td>Drought</td>
      <td>Drought</td>
      <td>1</td>
      <td>1250000.0</td>
      <td>1250000.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1900</td>
      <td>Jamaica</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>No Subtype</td>
      <td>1</td>
      <td>300.0</td>
      <td>300.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1900</td>
      <td>Japan</td>
      <td>Geophysical</td>
      <td>Volcanic activity</td>
      <td>Ash fall</td>
      <td>1</td>
      <td>30.0</td>
      <td>30.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1900</td>
      <td>Turkey</td>
      <td>Geophysical</td>
      <td>Earthquake</td>
      <td>Ground movement</td>
      <td>1</td>
      <td>140.0</td>
      <td>140.0</td>
      <td>NaN</td>
      <td>3.077091</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>10338</th>
      <td>2022</td>
      <td>Yemen</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>Flash flood</td>
      <td>1</td>
      <td>3400.0</td>
      <td>13.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10339</th>
      <td>2022</td>
      <td>South Africa</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>No Subtype</td>
      <td>7</td>
      <td>143119.0</td>
      <td>562.0</td>
      <td>3.164000e+09</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10340</th>
      <td>2022</td>
      <td>Zambia</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>No Subtype</td>
      <td>1</td>
      <td>15000.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10341</th>
      <td>2022</td>
      <td>Zimbabwe</td>
      <td>Hydrological</td>
      <td>Flood</td>
      <td>No Subtype</td>
      <td>1</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10342</th>
      <td>2022</td>
      <td>Zimbabwe</td>
      <td>Meteorological</td>
      <td>Storm</td>
      <td>Tropical cyclone</td>
      <td>1</td>
      <td>3000.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>10342 rows × 10 columns</p>
</div></div></div>
</div>
</section>
<section id="daten-speichern-neu-laden">
<h2>Daten speichern &amp; Neu laden<a class="headerlink" href="#daten-speichern-neu-laden" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;../../data/clean_emdat.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./datenanalyse"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="data_exploration.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Datenexploration: Weltweite Naturkatastrophen</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="data_visualisation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Visualisierung</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Natalie Widmann<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>